#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u5185\u90E8\u9519\u8BEF

ORA-17002=IO \u9519\u8BEF

ORA-17003=\u65E0\u6548\u7684\u5217\u7D22\u5F15

ORA-17004=\u65E0\u6548\u7684\u5217\u7C7B\u578B

ORA-17005=\u4E0D\u652F\u6301\u7684\u5217\u7C7B\u578B

ORA-17006=\u5217\u540D\u65E0\u6548

ORA-17007=\u65E0\u6548\u7684\u52A8\u6001\u5217

ORA-17008=\u5173\u95ED\u7684\u8FDE\u63A5
      
ORA-17009=\u5173\u95ED\u7684\u8BED\u53E5
      
ORA-17010=\u5173\u95ED\u7684 Resultset
      
ORA-17011=\u7ED3\u679C\u96C6\u5DF2\u8017\u5C3D

ORA-17012=\u53C2\u6570\u7C7B\u578B\u51B2\u7A81

ORA-17014=\u672A\u8C03\u7528 ResultSet.next

ORA-17015=\u8BED\u53E5\u88AB\u53D6\u6D88

ORA-17016=\u8BED\u53E5\u8D85\u65F6

ORA-17017=\u5DF2\u521D\u59CB\u5316\u6E38\u6807

ORA-17018=\u65E0\u6548\u7684\u6E38\u6807

ORA-17019=\u53EA\u80FD\u63CF\u8FF0\u67E5\u8BE2

ORA-17020=\u65E0\u6548\u7684\u884C\u9884\u53D6

ORA-17021=\u5B9A\u4E49\u4E22\u5931

ORA-17022=\u5728\u7D22\u5F15\u5904\u5B9A\u4E49\u4E22\u5931

ORA-17023=\u4E0D\u652F\u6301\u7684\u7279\u6027

ORA-17024=\u672A\u8BFB\u53D6\u6570\u636E

ORA-17025=defines.isNull () \u4E2D\u51FA\u73B0\u9519\u8BEF

ORA-17026=\u6570\u5B57\u6EA2\u51FA

ORA-17027=\u6D41\u5DF2\u88AB\u5173\u95ED

ORA-17028=\u76F4\u5230\u5173\u95ED\u5F53\u524D\u7684 ResultSet \u624D\u80FD\u8FDB\u884C\u65B0\u7684\u5B9A\u4E49

ORA-17029=setReadOnly: \u4E0D\u652F\u6301\u53EA\u8BFB\u8FDE\u63A5

ORA-17030=\u4EC5 READ_COMMITTED \u548C SERIALIZABLE \u662F\u6709\u6548\u7684\u4E8B\u52A1\u5904\u7406\u7EA7

ORA-17031=setAutoClose: \u4EC5\u652F\u6301\u81EA\u52A8\u5173\u95ED\u6A21\u5F0F\u6253\u5F00\u7684\u60C5\u51B5

ORA-17032=\u884C\u9884\u53D6\u4E0D\u80FD\u8BBE\u7F6E\u4E3A\u96F6
      
ORA-17033=\u51FA\u73B0\u683C\u5F0F\u4E0D\u6B63\u786E\u7684 SQL92 \u4E32

ORA-17034=\u51FA\u73B0\u4E0D\u652F\u6301\u7684 SQL92 \u6807\u8BB0

ORA-17035=\u4E0D\u652F\u6301\u7684\u5B57\u7B26\u96C6 !!

ORA-17036=OracleNumber \u4E2D\u7684\u5F02\u5E38

ORA-17037=\u4E0D\u80FD\u5728 UTF8 \u548C UCS2 \u4E4B\u95F4\u8F6C\u6362

ORA-17038=\u5B57\u8282\u6570\u7EC4\u4E0D\u591F\u957F

ORA-17039=Char  \u6570\u7EC4\u4E0D\u591F\u957F

ORA-17040=\u5FC5\u987B\u5728\u8FDE\u63A5 URL \u4E2D\u6307\u5B9A\u5B50\u534F\u8BAE

ORA-17041=\u7D22\u5F15\u4E2D\u4E22\u5931  IN \u6216 OUT \u53C2\u6570:

ORA-17042=\u65E0\u6548\u7684\u6279\u503C

ORA-17043=\u6D41\u7684\u6700\u5927\u957F\u5EA6\u65E0\u6548

ORA-17044=\u5185\u90E8\u9519\u8BEF: \u672A\u5206\u914D\u6570\u636E\u6570\u7EC4

ORA-17045=\u5185\u90E8\u9519\u8BEF: \u8BD5\u56FE\u8BBF\u95EE\u6279\u503C\u4E4B\u5916\u7684\u7ED1\u5B9A\u503C

ORA-17046=\u5185\u90E8\u9519\u8BEF: \u6570\u636E\u8BBF\u95EE\u7684\u7D22\u5F15\u65E0\u6548

ORA-17047=\u8BED\u6CD5\u5206\u6790\u7C7B\u578B\u63CF\u8FF0\u7B26\u65F6\u51FA\u9519

ORA-17048=\u672A\u5B9A\u4E49\u7684\u7C7B\u578B

ORA-17049=java \u548C sql \u5BF9\u8C61\u7C7B\u578B\u4E0D\u4E00\u81F4, \u5BF9\u4E8E\u5B9E\u65BD ORAData \u6216 OracleData \u7684\u7C7B, \u5E94\u5728 typeMap \u4E2D\u6CE8\u518C\u5404\u81EA\u7684\u5DE5\u5382\u7C7B ORADataFactory \u548C OracleDataFactory\u3002
      
ORA-17050=\u77E2\u91CF\u4E2D\u6CA1\u6709\u8FD9\u6837\u7684\u5143\u7D20

ORA-17051=\u6B64 API \u4E0D\u80FD\u7528\u4E8E\u975E UDT \u7C7B\u578B

ORA-17052=\u6B64 ref \u65E0\u6548

ORA-17053=\u957F\u5EA6\u65E0\u6548

ORA-17054=LOB \u5B9A\u4F4D\u5668\u65E0\u6548

ORA-17055=\u9047\u5230\u65E0\u6548\u5B57\u7B26, \u5728

ORA-17056=\u4E0D\u652F\u6301\u7684\u5B57\u7B26\u96C6 (\u5728\u7C7B\u8DEF\u5F84\u4E2D\u6DFB\u52A0 orai18n.jar)

ORA-17057=\u5173\u95ED\u7684 LOB
      
ORA-17058=\u5185\u90E8\u9519\u8BEF: \u65E0\u6548\u7684 NLS \u8F6C\u6362\u7387

ORA-17059=\u65E0\u6CD5\u8F6C\u6362\u4E3A\u5185\u90E8\u8868\u793A
 
ORA-17060=\u65E0\u6CD5\u6784\u9020\u63CF\u8FF0\u7B26
 
ORA-17061=\u4E22\u5931\u63CF\u8FF0\u7B26
 
ORA-17062=Ref \u6E38\u6807\u65E0\u6548

ORA-17063=\u4E0D\u5728\u4E8B\u52A1\u5904\u7406\u4E2D

ORA-17064=\u65E0\u6548\u7684\u8BED\u6CD5\u6216\u6570\u636E\u5E93\u540D\u4E3A\u7A7A

ORA-17065=\u8F6C\u6362\u7C7B\u4E3A\u7A7A

ORA-17066=\u8BBF\u95EE\u5C42\u9700\u8981\u5177\u4F53\u5B9E\u65BD

ORA-17067=\u6307\u5B9A\u4E86\u65E0\u6548\u7684 Oracle URL

ORA-17068=\u8C03\u7528\u4E2D\u7684\u65E0\u6548\u53C2\u6570

ORA-17069=\u4F7F\u7528\u660E\u786E\u7684 XA  \u8C03\u7528

ORA-17070=\u6570\u636E\u5927\u5C0F\u8D85\u51FA\u6B64\u7C7B\u578B\u7684\u6700\u5927\u503C

ORA-17071=\u8D85\u51FA VARRAY \u7684\u6700\u5927\u9650\u5236

ORA-17072=\u5BF9\u5217\u6765\u8BF4\u63D2\u5165\u7684\u503C\u592A\u5927

ORA-17074=\u65E0\u6548\u7684\u540D\u79F0\u6A21\u5F0F

ORA-17075=\u5BF9\u53EA\u8F6C\u53D1\u7ED3\u679C\u96C6\u7684\u65E0\u6548\u64CD\u4F5C

ORA-17076=\u5BF9\u53EA\u8BFB\u7ED3\u679C\u96C6\u7684\u65E0\u6548\u64CD\u4F5C

ORA-17077=\u65E0\u6CD5\u8BBE\u7F6E REF \u503C

ORA-17078=\u65E0\u6CD5\u8FDB\u884C\u8BE5\u64CD\u4F5C, \u56E0\u4E3A\u8FDE\u63A5\u5DF2\u6253\u5F00

ORA-17079=\u7528\u6237\u8EAB\u4EFD\u8BC1\u660E\u4E0E\u73B0\u6709\u8EAB\u4EFD\u8BC1\u660E\u4E0D\u5339\u914D

ORA-17080=\u65E0\u6548\u7684\u6279\u5904\u7406\u547D\u4EE4

ORA-17081=\u6279\u5904\u7406\u4E2D\u51FA\u73B0\u9519\u8BEF

ORA-17082=\u6CA1\u6709\u5F53\u524D\u884C

ORA-17083=\u4E0D\u5728\u63D2\u5165\u884C\u4E0A

ORA-17084=\u8BBF\u95EE\u63D2\u5165\u884C

ORA-17085=\u51FA\u73B0\u503C\u51B2\u7A81

ORA-17086=\u63D2\u5165\u884C\u4E0A\u7684\u672A\u5B9A\u4E49\u5217\u503C

ORA-17087=\u53EF\u5FFD\u7565\u7684\u6267\u884C\u63D0\u793A: setFetchDirection()

ORA-17088=\u8BF7\u6C42\u7684\u7ED3\u679C\u7C7B\u578B\u548C\u5E76\u53D1\u7EA7\u522B\u7684\u8BED\u6CD5\u4E0D\u53D7\u652F\u6301

ORA-17089=\u5185\u90E8\u9519\u8BEF

ORA-17090=\u4E0D\u5141\u8BB8\u7684\u64CD\u4F5C

ORA-17091=\u5728\u6240\u8BF7\u6C42\u7684\u7C7B\u578B\u548C (\u6216) \u5E76\u53D1\u7EA7\u522B\u65E0\u6CD5\u521B\u5EFA\u7ED3\u679C\u96C6

ORA-17092=\u65E0\u6CD5\u5728\u8C03\u7528\u5904\u7406\u64CD\u4F5C\u7ED3\u675F\u65F6\u521B\u5EFA\u6216\u6267\u884C JDBC \u8BED\u53E5

ORA-17093=OCI \u64CD\u4F5C\u8FD4\u56DE OCI_SUCCESS_WITH_INFO

ORA-17094=\u5BF9\u8C61\u7C7B\u578B\u7248\u672C\u4E0D\u5339\u914D

ORA-17095=\u8BED\u53E5\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F\u672A\u4F5C\u8BBE\u7F6E

ORA-17096=\u4E0D\u80FD\u4E3A\u6B64\u903B\u8F91\u8FDE\u63A5\u542F\u7528\u8BED\u53E5\u9AD8\u901F\u7F13\u5B58\u3002

ORA-17097=PL/SQL \u7D22\u5F15\u8868\u7684\u5143\u7D20\u7C7B\u578B\u65E0\u6548

ORA-17098=\u7A7A\u4E8C\u8FDB\u5236\u5927\u5BF9\u8C61\u64CD\u4F5C\u65E0\u6548

ORA-17099=PL/SQL \u7D22\u5F15\u8868\u6570\u7EC4\u957F\u5EA6\u65E0\u6548

ORA-17100=\u6570\u636E\u5E93 Java \u5BF9\u8C61\u65E0\u6548

ORA-17101=OCI \u8FDE\u63A5\u6C60\u5BF9\u8C61\u4E2D\u7684\u5C5E\u6027\u65E0\u6548

ORA-17102=Bfile \u4E3A\u53EA\u8BFB

ORA-17103=\u901A\u8FC7 getConnection \u8FD4\u56DE\u7684\u8FDE\u63A5\u7C7B\u578B\u65E0\u6548\u3002\u6539\u7528 getJavaSqlConnection

ORA-17104=\u8981\u6267\u884C\u7684 SQL \u8BED\u53E5\u4E0D\u5F97\u4E3A\u7A7A\u767D\u6216\u7A7A\u503C

ORA-17105=\u672A\u8BBE\u7F6E\u8FDE\u63A5\u4F1A\u8BDD\u65F6\u533A

ORA-17106=\u6307\u5B9A\u7684 JDBC-OCI \u9A71\u52A8\u7A0B\u5E8F\u8FDE\u63A5\u6C60\u914D\u7F6E\u65E0\u6548

ORA-17107=\u6307\u5B9A\u7684\u4EE3\u7406\u7C7B\u578B\u65E0\u6548

ORA-17108=\u6CA1\u6709\u5728 defineColumnType \u4E2D\u6307\u5B9A\u6700\u5927\u957F\u5EA6

ORA-17109=\u627E\u4E0D\u5230\u6807\u51C6 Java \u5B57\u7B26\u7F16\u7801

ORA-17110=\u6267\u884C\u5B8C\u6BD5, \u4F46\u5E26\u6709\u8B66\u544A

ORA-17111=\u6307\u5B9A\u7684\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58 TTL \u8D85\u65F6\u65F6\u95F4\u65E0\u6548

ORA-17112=\u6307\u5B9A\u7684\u7EBF\u7A0B\u65F6\u95F4\u95F4\u9694\u65E0\u6548

ORA-17113=\u7EBF\u7A0B\u65F6\u95F4\u95F4\u9694\u503C\u5927\u4E8E\u9AD8\u901F\u7F13\u5B58\u8D85\u65F6\u503C

ORA-17114=\u65E0\u6CD5\u5728\u5168\u5C40\u4E8B\u52A1\u5904\u7406\u4E2D\u4F7F\u7528\u672C\u5730\u4E8B\u52A1\u5904\u7406\u63D0\u4EA4

ORA-17115=\u65E0\u6CD5\u5728\u5168\u5C40\u4E8B\u52A1\u5904\u7406\u4E2D\u4F7F\u7528\u672C\u5730\u4E8B\u52A1\u5904\u7406\u56DE\u9000

ORA-17116=\u65E0\u6CD5\u5728\u6D3B\u52A8\u7684\u5168\u5C40\u4E8B\u52A1\u5904\u7406\u4E2D\u542F\u7528\u81EA\u52A8\u63D0\u4EA4\u529F\u80FD

ORA-17117=\u65E0\u6CD5\u5728\u6D3B\u52A8\u7684\u5168\u5C40\u4E8B\u52A1\u5904\u7406\u4E2D\u8BBE\u7F6E\u4FDD\u5B58\u70B9

ORA-17118=\u65E0\u6CD5\u83B7\u53D6\u5DF2\u547D\u540D\u4FDD\u5B58\u70B9\u7684 ID

ORA-17119=\u65E0\u6CD5\u83B7\u53D6\u672A\u547D\u540D\u4FDD\u5B58\u70B9\u7684\u540D\u79F0

ORA-17120=\u65E0\u6CD5\u8BBE\u7F6E\u542F\u7528\u4E86\u81EA\u52A8\u63D0\u4EA4\u529F\u80FD\u7684\u4FDD\u5B58\u70B9

ORA-17121=\u65E0\u6CD5\u56DE\u9000\u5230\u542F\u7528\u4E86\u81EA\u52A8\u63D0\u4EA4\u529F\u80FD\u7684\u4FDD\u5B58\u70B9

ORA-17122=\u65E0\u6CD5\u5728\u5168\u5C40\u4E8B\u52A1\u5904\u7406\u4E2D\u56DE\u9000\u5230\u672C\u5730\u4E8B\u52A1\u5904\u7406\u4FDD\u5B58\u70B9

ORA-17123=\u6307\u5B9A\u7684\u8BED\u53E5\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F\u65E0\u6548

ORA-17124=\u6307\u5B9A\u7684\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u5931\u6D3B\u8D85\u65F6\u65F6\u95F4\u65E0\u6548

ORA-17125=\u663E\u5F0F\u9AD8\u901F\u7F13\u5B58\u8FD4\u56DE\u4E86\u4E0D\u6B63\u786E\u7684\u8BED\u53E5\u7C7B\u578B

ORA-17126=\u56FA\u5B9A\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\u5DF2\u8FC7

ORA-17127=\u6307\u5B9A\u7684\u56FA\u5B9A\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\u65E0\u6548

ORA-17128=SQL \u5B57\u7B26\u4E32\u4E0D\u662F\u67E5\u8BE2

ORA-17129=SQL \u5B57\u7B26\u4E32\u4E0D\u662F DML \u8BED\u53E5

ORA-17132=\u8BF7\u6C42\u7684\u8F6C\u6362\u65E0\u6548

ORA-17133=\u6807\u8BC6\u7B26\u6216\u6587\u5B57\u65E0\u6548

ORA-17134=SQL \u4E2D\u547D\u540D\u53C2\u6570\u7684\u957F\u5EA6\u8D85\u8FC7 32 \u4E2A\u5B57\u7B26

ORA-17135=setXXXStream \u4E2D\u4F7F\u7528\u7684\u53C2\u6570\u540D\u5728 SQL \u4E2D\u51FA\u73B0\u591A\u6B21

ORA-17136=\u683C\u5F0F\u9519\u8BEF\u7684 DATALINK URL, \u8BF7\u5C1D\u8BD5\u4F7F\u7528 getString()

ORA-17137=\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u672A\u542F\u7528, \u6216\u8005\u4E0D\u662F\u542F\u7528\u9AD8\u901F\u7F13\u5B58\u7684\u6709\u6548\u6570\u636E\u6E90

ORA-17138=\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u540D\u79F0\u65E0\u6548\u3002\u5FC5\u987B\u662F\u6709\u6548\u7684\u5B57\u7B26\u4E32\u5E76\u4E14\u662F\u552F\u4E00\u7684

ORA-17139=\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u5C5E\u6027\u65E0\u6548

ORA-17140=\u5177\u6709\u6B64\u9AD8\u901F\u7F13\u5B58\u540D\u79F0\u7684\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u5DF2\u5B58\u5728

ORA-17141=\u5177\u6709\u6B64\u9AD8\u901F\u7F13\u5B58\u540D\u79F0\u7684\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u4E0D\u5B58\u5728

ORA-17142=\u5177\u6709\u6B64\u9AD8\u901F\u7F13\u5B58\u540D\u79F0\u7684\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u5DF2\u7981\u7528

ORA-17143=\u5728\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u4E2D\u627E\u5230\u7684\u8FDE\u63A5\u65E0\u6548\u6216\u5DF2\u8FC7\u65F6

ORA-17144=\u672A\u6267\u884C\u8BED\u53E5\u53E5\u67C4

ORA-17145=\u63A5\u6536\u5230\u7684 ONS \u4E8B\u4EF6\u65E0\u6548

ORA-17146=\u63A5\u6536\u5230\u7684 ONS \u4E8B\u4EF6\u7248\u672C\u65E0\u6548

ORA-17147=\u8BD5\u56FE\u8BBE\u7F6E\u672A\u51FA\u73B0\u5728 SQL \u4E2D\u7684\u53C2\u6570\u540D

ORA-17148=\u65B9\u6CD5\u4EC5\u5728 Thin \u4E2D\u5B9E\u65BD

ORA-17149=\u8FD9\u5DF2\u7ECF\u662F\u4EE3\u7406\u4F1A\u8BDD

ORA-17150=\u4EE3\u7801\u4F1A\u8BDD\u7684\u53C2\u6570\u9519\u8BEF

ORA-17151=Clob \u592A\u5927, \u65E0\u6CD5\u5B58\u50A8\u5728 Java \u5B57\u7B26\u4E32\u4E2D

ORA-17152=\u6B64\u65B9\u6CD5\u4EC5\u5728\u903B\u8F91\u8FDE\u63A5\u4E2D\u5B9E\u65BD

ORA-17153=\u6B64\u65B9\u6CD5\u4EC5\u5728\u7269\u7406\u8FDE\u63A5\u4E2D\u5B9E\u65BD

ORA-17154=\u65E0\u6CD5\u5C06 Oracle \u5B57\u7B26\u6620\u5C04\u4E3A Unicode

ORA-17155=\u65E0\u6CD5\u5C06 Unicode \u6620\u5C04\u4E3A Oracle \u5B57\u7B26

ORA-17156=\u6570\u7EC4\u5927\u5C0F\u5BF9\u4E8E\u7AEF\u5BF9\u7AEF\u7684\u5EA6\u91CF\u503C\u65E0\u6548

ORA-17157=setString \u53EA\u80FD\u5904\u7406\u5C11\u4E8E 32766 \u4E2A\u5B57\u7B26\u7684\u5B57\u7B26\u4E32

ORA-17158=\u6301\u7EED\u65F6\u95F4\u5BF9\u8BE5\u51FD\u6570\u65E0\u6548

ORA-17159=\u8981\u6267\u884C\u7AEF\u5BF9\u7AEF\u8DDF\u8E2A\u7684\u5EA6\u91CF\u503C\u592A\u957F

ORA-17160=\u6267\u884C\u4E0A\u4E0B\u6587 ID \u5E8F\u5217\u53F7\u8D85\u51FA\u8303\u56F4

ORA-17161=\u4F7F\u7528\u7684\u4E8B\u52A1\u5904\u7406\u6A21\u5F0F\u65E0\u6548

ORA-17162=\u4E0D\u652F\u6301\u7684 holdability \u503C

ORA-17163=\u65E0\u6CD5\u5728\u542F\u7528\u8FDE\u63A5\u9AD8\u901F\u7F13\u5B58\u65F6\u4F7F\u7528 getXAConnection()

ORA-17164=\u65E0\u6CD5\u5728\u542F\u7528\u4E86\u9AD8\u901F\u7F13\u5B58\u7684\u60C5\u51B5\u4E0B\u4ECE\u7269\u7406\u8FDE\u63A5\u8C03\u7528 getXAResource()

ORA-17165=\u670D\u52A1\u5668\u4E2D\u4E0D\u5B58\u5728\u6B64\u8FDE\u63A5\u7684 PRIVATE_JDBC \u5305

ORA-17166=\u65E0\u6CD5\u5BF9 PLSQL \u8BED\u53E5\u6267\u884C\u63D0\u53D6

ORA-17167=\u627E\u4E0D\u5230 PKI \u7C7B\u3002\u8981\u4F7F\u7528 'connect /' \u529F\u80FD, oraclepki.jar \u5FC5\u987B\u4F4D\u4E8E\u7C7B\u8DEF\u5F84\u4E2D

ORA-17168=\u5BC6\u94A5\u5B58\u50A8\u9047\u5230\u95EE\u9898\u3002\u8BF7\u5728\u51FA\u73B0\u6253\u5F00\u7684 Wallet (cwallet.sso) \u65F6\u68C0\u67E5 Wallet \u7684\u4F4D\u7F6E\u5E76\u4F7F\u7528 mkstore \u5B9E\u7528\u7A0B\u5E8F\u786E\u4FDD\u6B64 Wallet \u5305\u542B\u6B63\u786E\u7684\u8EAB\u4EFD\u8BC1\u660E

ORA-17169=\u65E0\u6CD5\u5C06\u6D41\u7ED1\u5B9A\u5230 ScrollableResultSet \u6216 UpdatableResultSet

ORA-17170=\u540D\u79F0\u7A7A\u95F4\u4E0D\u80FD\u4E3A\u7A7A

ORA-17171=\u5C5E\u6027\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7 30 \u4E2A\u5B57\u7B26

ORA-17172=\u5C5E\u6027\u7684\u503C\u4E0D\u80FD\u8D85\u8FC7 400 \u4E2A\u5B57\u7B26

ORA-17173=\u5E76\u975E\u6240\u6709\u8FD4\u56DE\u53C2\u6570\u90FD\u5DF2\u6CE8\u518C

ORA-17174=\u552F\u4E00\u53D7\u652F\u6301\u7684\u540D\u79F0\u7A7A\u95F4\u662F CLIENTCONTEXT

ORA-17175=\u8FDC\u7A0B ONS \u914D\u7F6E\u671F\u95F4\u51FA\u9519

ORA-17176=\u65E0\u6CD5\u8BC6\u522B\u533A\u57DF\u8BBE\u7F6E

ORA-17177=\u5BF9\u8C61\u4E0D\u4F7F\u7528\u8BF7\u6C42\u7684\u63A5\u53E3\u5305\u88C5\u4EFB\u4F55\u5185\u5BB9

ORA-17178=ANYTYPE pickler \u5931\u8D25

ORA-17179=KOTAD \u4E2D\u7684\u5E7B\u6570\u4E0D\u5339\u914D

ORA-17180=KOTAD \u4E2D\u7684\u683C\u5F0F\u9519\u8BEF

ORA-17181=\u5B57\u7B26\u8F6C\u6362\u5668\u4E00\u822C\u9519\u8BEF

ORA-17182=\u5B57\u7B26\u8F6C\u6362\u5668\u6EA2\u51FA\u9519\u8BEF

ORA-17183=\u4E0D\u652F\u6301\u7684\u7F16\u7801\u9519\u8BEF

ORA-17184=\u521B\u5EFA NCLOB \u65F6\u4F7F\u7528\u4E86\u4E0D\u6B63\u786E\u7684\u5F62\u5F0F

ORA-17185=\u8FDE\u63A5\u5C5E\u6027\u7684\u9ED8\u8BA4\u503C\u7F3A\u5931

ORA-17186=\u8FDE\u63A5\u5C5E\u6027\u7684\u8BBF\u95EE\u6A21\u5F0F\u7F3A\u5931

ORA-17187=\u7528\u4E8E\u5B58\u50A8\u8FDE\u63A5\u5C5E\u6027\u7684\u5B9E\u4F8B\u53D8\u91CF\u7684\u7C7B\u578B\u4E0D\u53D7\u652F\u6301

ORA-17188=\u5728\u8FDE\u63A5\u5C5E\u6027\u7684\u53CD\u6620\u8FC7\u7A0B\u4E2D\u51FA\u73B0 IllegalAccessException

ORA-17189=\u7528\u4E8E\u5B58\u50A8\u8FDE\u63A5\u5C5E\u6027\u7684\u5B9E\u4F8B\u53D8\u91CF\u7F3A\u5931

ORA-17190=\u8FDE\u63A5\u5C5E\u6027: \u683C\u5F0F\u9519\u8BEF

ORA-17191=\u65E0\u6548\u7684\u63D0\u4EA4\u9009\u9879

ORA-17192=\u5728\u5DF2\u91CA\u653E LOB \u4E0A\u7684\u64CD\u4F5C

ORA-17193=\u65E0\u6548\u7684 AQ \u6D88\u606F\u683C\u5F0F

ORA-17194=\u6807\u8BB0\u548C\u91CD\u8BBE\u4E0D\u53D7\u6B64\u7C7B\u7684\u652F\u6301

ORA-17195=\u6807\u8BB0\u65E0\u6548\u6216\u672A\u8BBE\u7F6E

ORA-17196=\u9884\u8BFB\u65F6\u7684\u9650\u5236\u592A\u5927

ORA-17197=\u53C2\u6570\u540D\u7684\u6570\u76EE\u4E0E\u5DF2\u6CE8\u518C\u53C2\u6570\u7684\u6570\u76EE\u4E0D\u5339\u914D

ORA-17198=\u672A\u8BBE\u7F6E\u6570\u636E\u5E93\u4F1A\u8BDD\u65F6\u533A

ORA-17199=\u4E0D\u652F\u6301\u6570\u636E\u5E93\u4F1A\u8BDD\u65F6\u533A
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=\u65E0\u6CD5\u6B63\u786E\u5730\u5C06 XA \u6253\u5F00\u5B57\u7B26\u4E32\u4ECE Java \u8F6C\u6362\u6210 C

ORA-17201=\u65E0\u6CD5\u6B63\u786E\u5730\u5C06 XA \u5173\u95ED\u5B57\u7B26\u4E32\u4ECE Java \u8F6C\u6362\u6210 C

ORA-17202=\u65E0\u6CD5\u6B63\u786E\u5730\u5C06 RM \u540D\u79F0\u4ECE Java \u8F6C\u6362\u6210 C

ORA-17203=\u65E0\u6CD5\u5C06\u6307\u9488\u7C7B\u578B\u5F3A\u5236\u8F6C\u6362\u6210 jlong

ORA-17204=\u8F93\u5165\u6570\u7EC4\u8FC7\u77ED, \u65E0\u6CD5\u5BB9\u7EB3 OCI \u53E5\u67C4

ORA-17205=\u65E0\u6CD5\u4F7F\u7528 xaoSvcCtx \u4ECE C-XA \u83B7\u53D6 OCISvcCtx \u53E5\u67C4

ORA-17206=\u65E0\u6CD5\u4F7F\u7528 xaoEnv \u4ECE C-XA \u83B7\u53D6 OCIEnv \u53E5\u67C4

ORA-17207=\u672A\u5728\u6570\u636E\u6E90\u4E2D\u8BBE\u7F6E tnsEntry \u5C5E\u6027

ORA-17213=C-XA \u5728 xa_open \u671F\u95F4\u8FD4\u56DE XAER_RMERR

ORA-17215=C-XA \u5728 xa_open \u671F\u95F4\u8FD4\u56DE XAER_INVAL

ORA-17216=C-XA \u5728 xa_open \u671F\u95F4\u8FD4\u56DE XAER_PROTO

ORA-17233=C-XA \u5728 xa_close \u671F\u95F4\u8FD4\u56DE XAER_RMERR

ORA-17235=C-XA \u5728 xa_close \u671F\u95F4\u8FD4\u56DE XAER_INVAL

ORA-17236=C-XA \u5728 xa_close \u671F\u95F4\u8FD4\u56DE XAER_PROTO

ORA-17240=\u65E0\u6CD5\u68C0\u7D22\u672C\u5730\u4E3B\u673A IP \u5730\u5740\u3002\u51FA\u73B0 UnknownHostException\u3002

ORA-17241=\u65E0\u6CD5\u68C0\u7D22\u672C\u5730\u4E3B\u673A IP \u5730\u5740\u3002\u51FA\u73B0 SecurityException\u3002

ORA-17242=\u5BF9\u9009\u9879\u4E2D\u6307\u5B9A\u7684 TCP \u7AEF\u53E3\u8FDB\u884C\u8BED\u6CD5\u5206\u6790\u65F6\u51FA\u9519\u3002

ORA-17243=\u5BF9\u9009\u9879\u4E2D\u6307\u5B9A\u7684 TIMEOUT \u503C\u8FDB\u884C\u8BED\u6CD5\u5206\u6790\u65F6\u51FA\u9519\u3002

ORA-17244=\u5BF9\u9009\u9879\u4E2D\u6307\u5B9A\u7684 CHANGELAG \u503C\u8FDB\u884C\u8BED\u6CD5\u5206\u6790\u65F6\u51FA\u9519\u3002

ORA-17245=\u5C1D\u8BD5\u5220\u9664\u7684\u6CE8\u518C\u4F7F\u7528\u7684\u4E0D\u662F\u5F53\u524D\u8FDE\u63A5\u5230\u7684\u6570\u636E\u5E93\u5B9E\u4F8B\u3002

ORA-17246=\u76D1\u542C\u7A0B\u5E8F\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002

ORA-17247=\u5C1D\u8BD5\u5C06\u76D1\u542C\u7A0B\u5E8F\u9644\u52A0\u5230\u5728 JDBC \u9A71\u52A8\u7A0B\u5E8F\u4E4B\u5916\u521B\u5EFA\u7684\u6CE8\u518C\u3002

ORA-17248=\u76D1\u542C\u7A0B\u5E8F\u5DF2\u7ECF\u6CE8\u518C\u3002

ORA-17249=\u56E0\u4E3A\u76D1\u542C\u7A0B\u5E8F\u6CA1\u6709\u6CE8\u518C, \u6240\u4EE5\u65E0\u6CD5\u5220\u9664\u5B83\u3002

ORA-17250=TCP \u7AEF\u53E3\u5DF2\u7ECF\u4F7F\u7528\u3002

ORA-17251=\u6CE8\u518C\u5DF2\u5173\u95ED\u3002

ORA-17252=\u6709\u6548\u8D1F\u8F7D\u7C7B\u578B\u65E0\u6548\u6216\u672A\u5B9A\u4E49\u3002

ORA-17253=\u540D\u79F0\u5BF9\u4E8E clientInfo \u6765\u8BF4\u65E0\u6548\u6216\u4E0D\u53D7\u652F\u6301\u3002

ORA-17254=\u5185\u5B58\u4E0D\u8DB3, \u65E0\u6CD5\u5206\u914D\u8BF7\u6C42\u7684\u5185\u5B58\u5927\u5C0F

ORA-17255=\u5FEB\u901F\u8FDE\u63A5\u6545\u969C\u8F6C\u79FB\u4E00\u65E6\u542F\u7528\u5C31\u65E0\u6CD5\u7981\u7528

ORA-17256=\u6B64\u5B9E\u4F8B\u5C5E\u6027\u4E0D\u53EF\u7528\u3002

ORA-17257=driverNameAttribute \u8FDE\u63A5\u5C5E\u6027\u65E0\u6548\u3002\u5FC5\u987B\u4E3A 0 \u5230 8 \u4E2A\u53EF\u6253\u5370\u7684 7 \u4F4D ASCII \u5B57\u7B26

ORA-17258=\u68C0\u6D4B\u5230\u540C\u4E49\u8BCD\u5FAA\u73AF\u3002

ORA-17259=SQLXML \u5728\u7C7B\u8DEF\u5F84\u4E2D\u627E\u4E0D\u5230 XML \u652F\u6301 JAR \u6587\u4EF6\u3002

ORA-17260=\u5C1D\u8BD5\u8BFB\u53D6\u7A7A\u7684 SQLXML\u3002

ORA-17261=\u5C1D\u8BD5\u8BFB\u53D6\u4E0D\u53EF\u8BFB\u7684 SQLXML\u3002

ORA-17262=\u5C1D\u8BD5\u5199\u5165\u4E0D\u53EF\u5199\u7684 SQLXML\u3002

ORA-17263=SQLXML \u65E0\u6CD5\u521B\u5EFA\u8BE5\u7C7B\u578B\u7684\u7ED3\u679C\u3002

ORA-17264=SQLXML \u65E0\u6CD5\u521B\u5EFA\u8BE5\u7C7B\u578B\u7684\u6E90\u3002

ORA-17265=\u65F6\u533A\u540D\u79F0\u65E0\u6548\u3002

ORA-17266=\u8BFB\u53D6\u6D41\u65F6\u51FA\u73B0 IOException\u3002\u5E94\u56DE\u9000\u4E8B\u52A1\u5904\u7406\u3002

ORA-17267=LOB \u9884\u53D6\u5927\u5C0F\u65E0\u6548

ORA-17268=\u5E74\u4EFD\u8D85\u51FA\u8303\u56F4\u3002

ORA-17269=\u65E0\u6CD5\u521D\u59CB\u5316 Oracle \u8C03\u7528\u754C\u9762

ORA-17270=\u91CD\u590D\u7684\u6D41\u53C2\u6570

ORA-17271=\u4E3A setPlsqlIndexTable() \u6307\u5B9A\u7684\u6570\u7EC4\u4E0D\u80FD\u4E3A\u7A7A\u503C

ORA-17272=\u4E3A setPlsqlIndexTable() \u6307\u5B9A\u7684\u6570\u7EC4\u957F\u5EA6\u4E0D\u80FD\u4E3A\u96F6

ORA-17273=\u81EA\u52A8\u63D0\u4EA4\u529F\u80FD\u8BBE\u7F6E\u4E3A\u542F\u7528\u65F6\u65E0\u6CD5\u63D0\u4EA4

ORA-17274=\u81EA\u52A8\u63D0\u4EA4\u529F\u80FD\u8BBE\u7F6E\u4E3A\u542F\u7528\u65F6\u65E0\u6CD5\u56DE\u9000

ORA-17275=\u7ED3\u679C\u96C6\u5DF2\u8017\u5C3D, \u56E0\u4E3A\u6E38\u6807\u5DF2\u5230\u8FBE\u7531 Statement.setMaxRows() \u8BBE\u7F6E\u7684\u9650\u5236

ORA-17276=\u5C1D\u8BD5\u4F7F\u7528 ClientInfo \u65B9\u6CD5\u4E2D\u7684\u4FDD\u7559\u540D\u79F0\u7A7A\u95F4\u3002

ORA-17277=\u65E0\u6CD5\u6253\u5F00\u672C\u5730\u9519\u8BEF\u7FFB\u8BD1\u6587\u4EF6

ORA-17278=\u8BED\u6CD5\u5206\u6790\u9519\u8BEF - \u65E0\u6CD5\u5904\u7406\u672C\u5730\u9519\u8BEF\u7FFB\u8BD1\u6587\u4EF6

ORA-17279=\u7FFB\u8BD1\u7A0B\u5E8F\u5904\u4E8E\u672C\u5730\u6A21\u5F0F - \u65E0\u6CD5\u7FFB\u8BD1\u67E5\u8BE2

ORA-17280=\u670D\u52A1\u5668\u7FFB\u8BD1\u9519\u8BEF - \u65E0\u6CD5\u7FFB\u8BD1\u67E5\u8BE2\u6216\u9519\u8BEF

ORA-17281=OracleData \u6216 ORAData \u5DE5\u5382\u4E3A\u7A7A\u503C

ORA-17282=getObject \u7684\u7C7B\u53C2\u6570\u4E3A\u7A7A\u503C

ORA-17283=\u6CA1\u6709\u53EF\u7528\u7ED3\u679C\u96C6

ORA-17284=\u7A7A\u503C\u6267\u884C\u7A0B\u5E8F\u53C2\u6570

ORA-17285=setNetworkTimeout \u7684\u8D85\u65F6\u53C2\u6570\u4E3A\u8D1F\u503C

ORA-17286=\u5728\u670D\u52A1\u5668\u4E2D\u9012\u5F52\u6267\u884C java.sql.Statement

ORA-17287=\u901A\u77E5\u6CE8\u518C\u5931\u8D25\u3002

ORA-17288=\u670D\u52A1\u5668\u8FD4\u56DE NULL \u4F5C\u4E3A\u67E5\u8BE2\u7FFB\u8BD1

ORA-17289=\u7ED3\u679C\u96C6\u5728\u6700\u540E\u4E00\u884C\u4E4B\u540E

ORA-17290=\u5728\u91CD\u653E\u671F\u95F4\u7ED1\u5B9A\u6821\u9A8C\u548C\u4E0D\u5339\u914D

ORA-17291=\u5728\u5DF2\u91CA\u653E\u6570\u7EC4\u4E0A\u7684\u64CD\u4F5C

ORA-17292=\u672A\u627E\u5230\u6709\u6548\u7684\u767B\u5F55\u65B9\u6CD5

ORA-17293=allowedLogonVersion \u5C5E\u6027\u7684\u503C\u65E0\u6548

ORA-17294=\u65B9\u6848\u5DF2\u66F4\u6539

ORA-17295=\u9700\u8981 GRANT SELECT ON V_$PARAMETER TO user

ORA-17296=\u7A7A\u503C URL

ORA-17297=\u6307\u5B9A\u7684\u4F1A\u8BDD\u7EAF\u5EA6\u65E0\u6548

ORA-17298=DRCP: \u7B49\u5F85\u670D\u52A1\u5668\u65F6\u8D85\u65F6\u3002

ORA-17299=\u6B64\u6570\u636E\u5E93\u7248\u672C\u4E0D\u652F\u6301 PLSQL \u5E03\u5C14\u7C7B\u578B


#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=\u65E0\u6CD5\u901A\u8FC7\u6570\u636E\u6E90\u8FDB\u884C\u8FDE\u63A5

ORA-17301=\u4E00\u4E2A\u6216\u591A\u4E2A\u9A8C\u8BC1 RowSet \u5C5E\u6027\u672A\u8BBE\u7F6E

ORA-17302=RowSet \u8FDE\u63A5\u672A\u6253\u5F00

ORA-17303=\u6B64 JdbcRowSet \u5B9E\u65BD\u4E0D\u5141\u8BB8\u663E\u793A\u5DF2\u5220\u9664\u7684\u884C

ORA-17304=SyncProvider \u5B9E\u4F8B\u672A\u6784\u9020

ORA-17305=ResultSet \u672A\u6253\u5F00

ORA-17306=RowSet \u7C7B\u578B\u4E3A TYPE_SCROLL_SENSITIVE \u65F6, \u65E0\u6CD5\u5E94\u7528\u63D0\u53D6\u65B9\u5411

ORA-17307=RowSet \u7C7B\u578B\u4E3A TYPE_FORWARD_ONLY \u65F6, \u65E0\u6CD5\u5E94\u7528 FETCH_REVERSE

ORA-17308=\u63D0\u53D6\u65B9\u5411\u975E\u6CD5

ORA-17309=RowSet \u6CA1\u6709\u542F\u7528\u5199\u5165

ORA-17310=\u53C2\u6570\u7D22\u5F15\u65E0\u6548

ORA-17311=\u5C06\u5217\u8F6C\u6362\u4E3A\u6D41\u7C7B\u578B\u65F6\u51FA\u9519

ORA-17312=\u65E0\u6CD5\u5C06\u5217\u8F6C\u6362\u4E3A\u6D41\u7C7B\u578B

ORA-17313=\u884C\u4F4D\u7F6E\u65E0\u6548, \u8BF7\u5148\u5C1D\u8BD5\u8C03\u7528\u4E0B\u4E00\u884C/\u4E0A\u4E00\u884C

ORA-17314=\u64CD\u4F5C\u5BF9\u4E8E\u7C7B\u578B\u4E3A TYPE_FORWARD_ONLY \u7684 RowSet \u65E0\u6548

ORA-17315=\u672A\u66F4\u6539\u4EFB\u4F55\u884C

ORA-17316=toCollection() \u4E2D\u7684\u6620\u5C04\u64CD\u4F5C\u5931\u8D25

ORA-17317=\u672A\u63D2\u5165\u8BE5\u884C

ORA-17318=\u672A\u5220\u9664\u8BE5\u884C

ORA-17319=\u672A\u66F4\u65B0\u8BE5\u884C

ORA-17320=\u884C\u4E2D\u7684\u5217\u6CA1\u6709\u5168\u90E8\u8BBE\u7F6E

ORA-17321=\u5C06\u8BFB\u8FDB\u7A0B\u8F6C\u6362\u4E3A\u5B57\u7B26\u4E32\u65F6\u51FA\u9519

ORA-17322=\u65E0\u6CD5\u8BFB\u53D6\u6D41

ORA-17323=\u65E0\u6548\u7684\u53C2\u6570\u7C7B\u578B

ORA-17324=\u65E0\u6548\u7684\u952E\u5217\u6570

ORA-17325=\u65E0\u6548\u7684\u9875\u5927\u5C0F

ORA-17326=\u5C1D\u8BD5\u5C06\u5DF2\u63D2\u5165\u884C\u6807\u8BB0\u4E3A\u539F\u59CB\u884C

ORA-17327=\u8C03\u7528 insertRow \u4E4B\u524D\u5BF9\u6B64\u884C\u7684\u64CD\u4F5C\u65E0\u6548

ORA-17328=\u57FA\u7840 ResultSet \u4E0D\u652F\u6301\u6B64\u64CD\u4F5C

ORA-17329=\u4E0D\u9884\u5148\u6267\u884C\u5206\u9875\u64CD\u4F5C\u5C31\u65E0\u6CD5\u8C03\u7528\u6B64\u64CD\u4F5C

ORA-17330=\u6307\u5B9A\u7684\u884C\u53C2\u6570\u7684\u6570\u76EE\u65E0\u6548

ORA-17331=\u8D77\u59CB\u4F4D\u7F6E\u4E0D\u5E94\u4E3A\u8D1F\u6570

ORA-17332=\u63D0\u4F9B\u7684\u7528\u4E8E\u7F6E\u5165\u7684 ResultSet \u4E3A\u7A7A\u503C

ORA-17333=\u5728\u6B64\u4F4D\u7F6E\u5F00\u59CB\u7F6E\u5165\u7684\u884C\u592A\u5C11

ORA-17334=\u6CA1\u6709\u8BBE\u7F6E\u5339\u914D\u5217\u7D22\u5F15

ORA-17335=\u6CA1\u6709\u8BBE\u7F6E\u5339\u914D\u5217\u540D

ORA-17336=\u5339\u914D\u5217\u7D22\u5F15\u65E0\u6548

ORA-17337=\u5339\u914D\u5217\u540D\u65E0\u6548

ORA-17338=\u65E0\u6CD5\u8BBE\u7F6E\u5339\u914D\u5217\u7D22\u5F15

ORA-17339=\u65E0\u6CD5\u8BBE\u7F6E\u5339\u914D\u5217\u540D

ORA-17340=\u5C1A\u672A\u8BBE\u7F6E\u8981\u53D6\u6D88\u8BBE\u7F6E\u7684\u5217\u7D22\u5F15

ORA-17341=\u5C1A\u672A\u8BBE\u7F6E\u8981\u53D6\u6D88\u8BBE\u7F6E\u7684\u5217\u540D

ORA-17342=\u65E0\u6CD5\u83B7\u53D6\u8FDE\u63A5

ORA-17343=\u65E0\u6CD5\u5BF9 SQL \u5B57\u7B26\u4E32\u8FDB\u884C\u8BED\u6CD5\u5206\u6790\u4EE5\u83B7\u5F97\u8868\u540D\u3002

ORA-17344=RowSet \u6EDA\u52A8\u7C7B\u578B\u4E0D\u6B63\u786E

ORA-17345=\u8BE5\u5BF9\u8C61\u4E0D\u6EE1\u8DB3\u8FC7\u6EE4\u6807\u51C6

ORA-17346=SerialBlob \u6784\u9020\u5668

ORA-17347=SerialClob \u6784\u9020\u5668

ORA-17348=\u9519\u8BEF, \u65E0\u6CD5\u590D\u5236\u5BF9\u8C61\u7684\u526F\u672C

ORA-17349=\u521B\u5EFA\u5BF9\u8C61\u526F\u672C\u65F6\u51FA\u9519

ORA-17350=\u7A7A RowSet \u53C2\u6570\u65E0\u6548

ORA-17351=\u8BE5\u53C2\u6570\u4E0D\u662F RowSet \u5B9E\u4F8B

ORA-17352=\u8054\u63A5\u7C7B\u578B\u4E0D\u53D7\u652F\u6301

ORA-17353=\u884C\u96C6\u4E2D\u5143\u7D20\u7684\u6570\u76EE\u4E0D\u7B49\u4E8E\u5339\u914D\u5217\u6570

ORA-17354=\u5C1A\u4E0D\u652F\u6301\u7B2C\u4E09\u65B9 RowSet \u8054\u63A5

ORA-17355=\u8BFB\u8FDB\u7A0B\u65E0\u6548

ORA-17356=\u5199\u8FDB\u7A0B\u65E0\u6548

ORA-17357=\u503C\u9519\u8BEF; \u5C5E\u6027\u4E0D\u53EF\u4E3A\u7A7A\u503C

ORA-17358=\u503C\u9519\u8BEF; \u5143\u6570\u636E\u4E0D\u53EF\u4E3A\u7A7A\u503C

ORA-17359=\u65E0\u6548\u7684 WebRowSet \u53C2\u6570

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17366=\u7531\u4E8E\u5728 PREPARE_REPLAY \u4E4B\u540E\u8C03\u7528\u4E86 set container\uFF0C\u91CD\u653E\u5931\u8D25

ORA-17367=\u7531\u4E8E\u5185\u5B58\u4E0D\u8DB3\uFF0C\u5DF2\u7981\u7528\u91CD\u653E

ORA-17368=\u91CD\u653E\u521D\u59CB\u5316\u56DE\u8C03\u671F\u95F4\u4E0D\u5141\u8BB8\u8C03\u7528 getLogicalTransactionId

ORA-17369=\u7531\u4E8E\u5DF2\u4F7F\u7528\u4E0D\u540C\u7684 AC \u914D\u7F6E\u91CD\u65B0\u8FDE\u63A5\u5230\u5B9E\u4F8B\uFF0C\u91CD\u653E\u5DF2\u7981\u7528

ORA-17370=\u91CD\u653E\u5DF2\u7981\u7528

ORA-17371=\u7531\u4E8E\u5B58\u5728\u6D3B\u52A8\u4E8B\u52A1\u5904\u7406, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17372=\u7531\u4E8E\u5B58\u5728\u4E0D\u53EF\u91CD\u653E\u7684\u8C03\u7528, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17373=\u7531\u4E8E\u5728 PL/SQL \u6267\u884C\u671F\u95F4\u53D1\u751F\u505C\u673A, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17374=\u7531\u4E8E\u65E0\u6CD5\u542F\u7528\u4E8B\u52A1\u5904\u7406\u76D1\u89C6, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17375=\u7531\u4E8E\u670D\u52A1\u5668 begin_replay \u8C03\u7528\u5931\u8D25, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17376=\u7531\u4E8E\u670D\u52A1\u5668 end_replay \u8C03\u7528\u5931\u8D25, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17377=\u7531\u4E8E\u8D85\u8FC7\u4E86 ReplayInitiationTimeout, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17378=\u7531\u4E8E\u8D85\u8FC7\u4E86\u6700\u5927\u91CD\u8BD5\u6B21\u6570, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17379=\u7531\u4E8E\u521D\u59CB\u5316\u56DE\u8C03\u5931\u8D25, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17380=\u7531\u4E8E\u5728\u521D\u59CB\u5316\u56DE\u8C03\u4E2D\u5B58\u5728\u6253\u5F00\u7684\u4E8B\u52A1\u5904\u7406, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17381=\u5728\u8C03\u7528 endRequest \u4E4B\u540E, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17382=\u7531\u4E8E\u8D85\u8FC7\u4E86 FAILOVER_RETRIES, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17383=\u7531\u4E8E\u83B7\u53D6\u91CD\u653E\u4E0A\u4E0B\u6587\u5931\u8D25, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17384=\u670D\u52A1\u5668\u8FDE\u7EED\u6027\u7BA1\u7406\u5DF2\u7981\u7528\u91CD\u653E

ORA-17385=\u7531\u4E8E\u670D\u52A1\u5668 prepare_replay \u8C03\u7528\u5931\u8D25, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17386=\u7531\u4E8E\u5D4C\u5165\u5F0F\u63D0\u4EA4, \u91CD\u653E\u5DF2\u7981\u7528


ORA-17387=\u91CD\u653E\u5931\u8D25

ORA-17388=\u7531\u4E8E\u6821\u9A8C\u548C\u4E0D\u5339\u914D, \u91CD\u653E\u5931\u8D25

ORA-17389=\u7531\u4E8E\u9519\u8BEF\u4EE3\u7801\u6216\u6D88\u606F\u4E0D\u5339\u914D, \u91CD\u653E\u5931\u8D25

ORA-17390=\u7531\u4E8E\u91CD\u653E\u671F\u95F4\u5B58\u5728\u6D3B\u52A8\u4E8B\u52A1\u5904\u7406, \u91CD\u653E\u5931\u8D25


ORA-17391=\u5728\u672A\u5148\u8C03\u7528 endRequest \u7684\u60C5\u51B5\u4E0B\u8C03\u7528\u4E86 BeginRequest

ORA-17392=\u7531\u4E8E\u8FDE\u63A5\u4E0A\u5B58\u5728\u6253\u5F00\u7684\u4E8B\u52A1\u5904\u7406, BeginRequest \u5931\u8D25

ORA-17393=\u6253\u5F00\u5DF2\u5728 endRequest \u4E2D\u56DE\u9000\u7684\u4E8B\u52A1\u5904\u7406

ORA-17394=\u670D\u52A1\u5668\u4E0D\u652F\u6301\u5E94\u7528\u7A0B\u5E8F\u8FDE\u7EED\u6027\u3002

ORA-17395=\u5728\u670D\u52A1\u5668\u4E2D, \u91CD\u653E PL/SQL \u5305\u4E0D\u53EF\u7528

ORA-17396=\u672A\u5728\u670D\u52A1\u5668\u4E2D\u5C06 FAILOVER_TYPE \u670D\u52A1\u5C5E\u6027\u8BBE\u7F6E\u4E3A TRANSACTION

ORA-17397=\u7531\u4E8E\u5177\u4F53\u7684\u7C7B\u7528\u6CD5\u800C\u7981\u7528\u91CD\u653E

ORA-17398=\u7531\u4E8E\u670D\u52A1\u5668\u4F7F\u7528 -noreplay \u9009\u9879\u7EC8\u6B62\u4E86\u4F1A\u8BDD, \u91CD\u653E\u5DF2\u7981\u7528

ORA-17399=\u7531\u4E8E\u670D\u52A1\u5668\u53D1\u9001\u4E86\u51B2\u7A81\u7684\u6392\u961F\u6307\u4EE4, \u91CD\u653E\u5DF2\u7981\u7528


#--------------------------------------------------------------------------
#
# TTC Messages
# [17400 - 17499]
#
#--------------------------------------------------------------------------

ORA-17401=\u8FDD\u53CD\u534F\u8BAE
     
ORA-17402=\u53EA\u671F\u671B\u5F97\u5230\u4E00\u4E2A RPA \u6D88\u606F

ORA-17403=\u53EA\u671F\u671B\u5F97\u5230\u4E00\u4E2A RXH \u6D88\u606F

ORA-17404=\u6536\u5230\u8D85\u8FC7\u9884\u671F\u7684 RXD

ORA-17405=UAC \u957F\u5EA6\u4E0D\u4E3A\u96F6

ORA-17406=\u8D85\u51FA\u7F13\u51B2\u533A\u7684\u6700\u5927\u957F\u5EA6

ORA-17407=\u65E0\u6548\u7684\u7C7B\u578B\u8868\u793A (setRep)

ORA-17408=\u65E0\u6548\u7684\u7C7B\u578B\u8868\u793A (getRep)

ORA-17409=\u65E0\u6548\u7684\u7F13\u51B2\u533A\u957F\u5EA6

ORA-17410=\u65E0\u6CD5\u4ECE\u5957\u63A5\u5B57\u8BFB\u53D6\u66F4\u591A\u7684\u6570\u636E

ORA-17411=\u6570\u636E\u7C7B\u578B\u8868\u793A\u4E0D\u5339\u914D

ORA-17412=\u7C7B\u578B\u957F\u5EA6\u5927\u4E8E\u6700\u5927\u503C

ORA-17413=\u8D85\u51FA\u5173\u952E\u5B57\u5927\u5C0F

ORA-17414=\u7F13\u51B2\u533A\u5BB9\u91CF\u4E0D\u8DB3\u4EE5\u5B58\u50A8\u5217\u540D

ORA-17415=\u5C1A\u672A\u5904\u7406\u6B64\u7C7B\u578B

ORA-17416=FATAL 

ORA-17417=NLS \u95EE\u9898, \u65E0\u6CD5\u5BF9\u5217\u540D\u8FDB\u884C\u89E3\u7801

ORA-17418=\u5185\u90E8\u7ED3\u6784\u7684\u5B57\u6BB5\u957F\u5EA6\u9519\u8BEF

ORA-17419=\u8FD4\u56DE\u7684\u5217\u6570\u65E0\u6548

ORA-17420=\u672A\u5B9A\u4E49 Oracle \u7248\u672C

ORA-17421=\u672A\u5B9A\u4E49\u7C7B\u578B\u6216\u8FDE\u63A5

ORA-17422=\u5DE5\u5382\u4E2D\u7684\u65E0\u6548\u7C7B

ORA-17423=\u5728\u672A\u5B9A\u4E49 IOV \u7684\u60C5\u51B5\u4E0B\u4F7F\u7528 PLSQL \u5757

ORA-17424=\u5C1D\u8BD5\u4E0D\u540C\u7684\u7F16\u96C6\u64CD\u4F5C

ORA-17425=\u8FD4\u56DE PLSQL \u5757\u4E2D\u7684\u6D41

ORA-17426=IN \u548C OUT \u7684\u7ED1\u5B9A\u5747\u4E3A  NULL 

ORA-17427=\u4F7F\u7528\u672A\u521D\u59CB\u5316\u7684 OAC

ORA-17428=\u8FDE\u63A5\u540E\u5FC5\u987B\u8C03\u7528\u767B\u5F55

ORA-17429=\u5FC5\u987B\u81F3\u5C11\u4E0E\u670D\u52A1\u5668\u8FDE\u63A5

ORA-17430=\u5FC5\u987B\u767B\u5F55\u5230\u670D\u52A1\u5668

ORA-17431=\u8981\u5206\u6790\u7684 SQL \u8BED\u53E5\u4E3A\u7A7A

ORA-17432=all7 \u4E2D\u7684\u65E0\u6548\u9009\u9879

ORA-17433=\u8C03\u7528\u4E2D\u65E0\u6548\u7684\u53C2\u6570

ORA-17434=\u4E0D\u5728\u6D41\u6A21\u5F0F\u4E0B

ORA-17435=IOV \u4E2D\u65E0\u6548\u7684 in_out_binds \u4E2A\u6570

ORA-17436=\u65E0\u6548\u7684 outbinds \u6570

ORA-17437=PLSQL \u5757 IN/OUT \u53C2\u6570\u4E2D\u51FA\u73B0\u9519\u8BEF

ORA-17438=\u5185\u90E8 - \u4E0D\u671F\u671B\u7684\u503C

ORA-17439=\u65E0\u6548\u7684 SQL \u7C7B\u578B

ORA-17440=DBItem/DBType \u4E3A\u7A7A 

ORA-17441=\u4E0D\u652F\u6301\u7684 Oracle \u7248\u672C\u3002\u652F\u6301\u7684\u6700\u4F4E\u7248\u672C\u4E3A 7.2.3\u3002

ORA-17442=Refcursor \u503C\u65E0\u6548

ORA-17444=\u4E0D\u652F\u6301\u4ECE\u670D\u52A1\u5668\u63A5\u6536\u5230\u7684 TTC  \u534F\u8BAE\u7248\u672C

ORA-17445=LOB \u5DF2\u5728\u540C\u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u4E2D\u6253\u5F00

ORA-17446=LOB \u5DF2\u5728\u540C\u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u4E2D\u5173\u95ED

ORA-17447=OALL8 \u5904\u4E8E\u4E0D\u4E00\u81F4\u72B6\u6001

ORA-17448=\u4E8B\u52A1\u5904\u7406\u76EE\u524D\u6B63\u5728\u4F7F\u7528\u4E2D

ORA-17449=\u4E0D\u652F\u6301\u884C\u4F20\u9001

ORA-17450=\u4E0D\u652F\u6301\u5185\u6838\u5217\u987A\u5E8F

ORA-17451=\u4E0D\u652F\u6301\u7684\u9A8C\u8BC1\u5668\u7C7B\u578B

ORA-17452=OAUTH \u7F16\u96C6\u5931\u8D25

ORA-17453=\u5F53\u53E6\u4E00\u4E2A\u8BFB/\u5199\u6B63\u5728\u8FDB\u884C\u65F6\u8C03\u7528\u4E86 Lob \u8BFB/\u5199\u51FD\u6570

#     ^     ^     ^     ^
#     |     |     |     |   T T C    P L E A S E    R E A D
#
# Add new TTC message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

#############################################################
# 
# Miscellaneous error messages 
# Codes 18700 to 18999 have been allocated to JDBC
#
#############################################################
ORA-18700=\u65E0\u6CD5\u8BFB\u53D6 oracle.jdbc.config.file \u8FDE\u63A5\u5C5E\u6027\u6307\u5B9A\u7684\u6587\u4EF6
ORA-18701=\u8FDE\u63A5\u5C5E\u6027\u6587\u4EF6\u5728\u4EE5\u4E0B\u503C\u4E2D\u5305\u542B\u65E0\u6548\u7684\u8868\u8FBE\u5F0F:
ORA-18702=\u5728\u4E00\u4E2A\u8FDE\u63A5\u6784\u5EFA\u5668\u4E2D\u4E0D\u80FD\u540C\u65F6\u8BBE\u7F6E GSSCredential \u548C\u7528\u6237/\u53E3\u4EE4
ORA-18703=\u5904\u7406\u7ED3\u679C\u96C6\u65F6\u7ED3\u679C\u8BF4\u660E\u53D1\u751F\u4E86\u66F4\u6539
#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=\u63A7\u5236 Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u7684\u8BCA\u65AD\u529F\u80FD\u3002

DiagnosabilityMBeanConstructor()=Oracle JDBC Diagnosability MBean \u7684\u96F6\u53C2\u6570\u6784\u9020\u5668

DiagnosabilityMBeanLoggingEnabledDescription=\u6240\u6709 Oracle JDBC \u4E8B\u4EF6\u8BB0\u5F55\u4EE3\u7801\u5747\u7531\u6B64\u5E03\u5C14\u578B\u5C5E\u6027\u63A7\u5236\u3002\u5982\u679C\u8BE5\u5C5E\u6027\u4E3A\u201C\u5047\u201D, \u5C06\u4E0D\u751F\u6210\u4EFB\u4F55\u65E5\u5FD7\u6D88\u606F\u3002\u5982\u679C\u8BE5\u5C5E\u6027\u4E3A\u201C\u771F\u201D, \u65E5\u5FD7\u6D88\u606F\u5C06\u7531 java.util.logging \u7EA7\u522B\u548C\u8FC7\u6EE4\u5668\u63A7\u5236\u3002

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u65E0\u6CD5\u542F\u52A8\u548C\u505C\u6B62\u3002\u59CB\u7EC8\u8FD4\u56DE\u201C\u5047\u201D\u3002

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u5E76\u4E0D\u901A\u8FC7 Diagnosability MBean \u63D0\u4F9B\u7EDF\u8BA1\u4FE1\u606F\u3002

DiagnosabilityMBeanTraceControllerDescription=Clio \u8DDF\u8E2A\u63A7\u5236\u5668\u3002

DiagnosabilityMBeanSuspendDescription=Clio \u6302\u8D77\u64CD\u4F5C\u3002

DiagnosabilityMBeanResumeDescription=Clio \u6062\u590D\u64CD\u4F5C\u3002

DiagnosabilityMBeanTraceDescription=Clio \u8DDF\u8E2A\u64CD\u4F5C\u3002

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






