#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Vnit\u0159n\u00ED chyba

ORA-17002=Chyba vstupu/v\u00FDstupu

ORA-17003=Neplatn\u00FD index sloupce

ORA-17004=Neplatn\u00FD typ sloupce

ORA-17005=Nepodporovan\u00FD typ sloupce

ORA-17006=Neplatn\u00FD n\u00E1zev sloupce

ORA-17007=Neplatn\u00FD dynamick\u00FD sloupec

ORA-17008=Ukon\u010Den\u00E9 p\u0159ipojen\u00ED
      
ORA-17009=Uzav\u0159en\u00FD p\u0159\u00EDkaz
      
ORA-17010=Uzav\u0159en\u00E1 mno\u017Eina v\u00FDsledk\u016F
      
ORA-17011=Vy\u010Derpan\u00E1 mno\u017Eina v\u00FDsledk\u016F

ORA-17012=Konflikt typu parametr\u016F

ORA-17014=Nebyl vyvol\u00E1n ResultSet.next

ORA-17015=P\u0159\u00EDkaz byl zru\u0161en

ORA-17016=\u010Casov\u00FD limit pro p\u0159\u00EDkaz vypr\u0161el

ORA-17017=Kurzor je ji\u017E inicializov\u00E1n

ORA-17018=Neplatn\u00FD kurzor

ORA-17019=Lze popsat jen dotaz

ORA-17020=Neplatn\u00E9 p\u0159edb\u011B\u017En\u00E9 vyvol\u00E1n\u00ED \u0159\u00E1dku

ORA-17021=Chyb\u011Bj\u00EDc\u00ED definice

ORA-17022=Chyb\u011Bj\u00EDc\u00ED definice v indexu

ORA-17023=Nepodporovan\u00E1 funkce

ORA-17024=Nena\u010Dtena \u017E\u00E1dn\u00E1 data

ORA-17025=Chyba v defines.isNull ()

ORA-17026=\u010C\u00EDseln\u00E9 p\u0159ete\u010Den\u00ED

ORA-17027=Proud dat je ji\u017E uzav\u0159en

ORA-17028=Nelze prov\u00E1d\u011Bt nov\u00E9 definice, dokud nebude uzav\u0159ena aktu\u00E1ln\u00ED mno\u017Eina v\u00FDsledk\u016F

ORA-17029=setReadOnly: Spojen\u00ED Read-only nejsou podporov\u00E1na

ORA-17030=READ_COMMITTED a SERIALIZABLE jsou jedin\u00E9 platn\u00E9 \u00FArovn\u011B transakc\u00ED

ORA-17031=setAutoClose: Podpora jen zapnut\u00E9ho re\u017Eimu automatick\u00E9ho zav\u00EDr\u00E1n\u00ED

ORA-17032=nelze nastavit p\u0159edb\u011B\u017En\u00E9 vyvol\u00E1n\u00ED \u0159\u00E1dku na nulu
      
ORA-17033=Chybn\u011B formulovan\u00FD \u0159et\u011Bzec SQL92 na pozici

ORA-17034=Nepodporovan\u00E1 lexik\u00E1ln\u00ED jednotka SQL92 na pozici

ORA-17035=Nepodporovan\u00E1 znakov\u00E1 sada !!

ORA-17036=v\u00FDjimka v OracleNumber

ORA-17037=Selh\u00E1n\u00ED p\u0159i konverzi mezi UTF8 a UCS2

ORA-17038=Nedostate\u010Dn\u00E1 d\u00E9lka bajtov\u00E9ho pole

ORA-17039=Nedostate\u010Dn\u00E1 d\u00E9lka znakov\u00E9ho pole

ORA-17040=Je t\u0159eba zadat Sub Protokol v p\u0159ipojovac\u00ED URL

ORA-17041=Chyb\u011Bj\u00EDc\u00ED parametr  IN nebo OUT v indexu:

ORA-17042=Neplatn\u00E1 hodnota d\u00E1vky

ORA-17043=Neplatn\u00E1 maxim\u00E1ln\u00ED velikost toku

ORA-17044=Vnit\u0159n\u00ED chyba: Nebylo alokov\u00E1no datov\u00E9 pole

ORA-17045=Vnit\u0159n\u00ED chyba: Pokus o p\u0159\u00EDstup k vazebn\u00EDm hodnot\u00E1m mimo hodnotu d\u00E1vky

ORA-17046=Vnit\u0159n\u00ED chyba: Neplatn\u00FD index pro p\u0159\u00EDstup k dat\u016Fm

ORA-17047=Chyba v anal\u00FDze Deskriptoru typu

ORA-17048=Nedefinovan\u00FD typ

ORA-17049=Nekonzistentn\u00ED typy objektu java a sql, pro t\u0159\u00EDdy implementuj\u00EDc\u00ED ORAData nebo OracleData, respektive t\u0159\u00EDdy factory ORADataFactory a OracleDataFactory by m\u011Bly b\u00FDt registrov\u00E1ny v typeMap.
      
ORA-17050=\u017E\u00E1dn\u00FD takov\u00FD prvek ve vektoru

ORA-17051=Toto API nelze pou\u017E\u00EDt pro jin\u00FD typ ne\u017E UDT

ORA-17052=Tento odkaz je neplatn\u00FD

ORA-17053=Tato velikost je neplatn\u00E1

ORA-17054=Lok\u00E1tor LOB je neplatn\u00FD

ORA-17055=Nalezen neplatn\u00FD znak v

ORA-17056=Nepodporovan\u00E1 znakov\u00E1 sada (p\u0159idejte orai18n.jar ke sv\u00E9 cest\u011B t\u0159\u00EDdy)

ORA-17057=Uzav\u0159en\u00FD LOB
      
ORA-17058=Vnit\u0159n\u00ED chyba: Neplatn\u00FD p\u0159evodov\u00FD pom\u011Br NLS

ORA-17059=Selh\u00E1n\u00ED p\u0159i p\u0159evodu na vnit\u0159n\u00ED reprezentaci
 
ORA-17060=Selh\u00E1n\u00ED p\u0159i vytv\u00E1\u0159en\u00ED deskriptoru
 
ORA-17061=Chyb\u011Bj\u00EDc\u00ED deskriptor
 
ORA-17062=Kurzor odkazu je neplatn\u00FD

ORA-17063=Nen\u00ED v transakci

ORA-17064=Neplatn\u00E1 syntaxe nebo pr\u00E1zdn\u00FD n\u00E1zev datab\u00E1ze

ORA-17065=P\u0159evodn\u00ED t\u0159\u00EDda je pr\u00E1zdn\u00E1

ORA-17066=Je t\u0159eba specifick\u00E9 zaveden\u00ED \u00FArovn\u011B p\u0159\u00EDstupu

ORA-17067=Neplatn\u011B zadan\u00E1 Oracle URL

ORA-17068=Vol\u00E1n\u00ED neplatn\u00E9ho argumentu(-\u016F)

ORA-17069=Pou\u017Eijte z\u0159eteln\u00E9 vol\u00E1n\u00ED XA

ORA-17070=Velikost dat je v\u011Bt\u0161\u00ED ne\u017E maxim\u00E1ln\u00ED velikost pro tento typ

ORA-17071=P\u0159ekro\u010Den maxim\u00E1ln\u00ED limit VARRAY 

ORA-17072=Vlo\u017Een\u00E1 hodnota je pro sloupec p\u0159\u00EDli\u0161 velk\u00E1

ORA-17074=neplatn\u00FD vzor n\u00E1zvu

ORA-17075=Neplatn\u00E1 operace pro mno\u017Einu v\u00FDsledk\u016F jen pro p\u0159ed\u00E1n\u00ED 

ORA-17076=Neplatn\u00E1 operace pro mno\u017Einu v\u00FDsledk\u016F jen pro \u010Dten\u00ED

ORA-17077=Selhalo nastaven\u00ED hodnoty REF 

ORA-17078=Nelze prov\u00E9st operaci, proto\u017Ee p\u0159ipojen\u00ED je ji\u017E otev\u0159eno

ORA-17079=Ov\u011B\u0159ovac\u00ED \u00FAdaje u\u017Eivatele neodpov\u00EDd\u00E1 st\u00E1vaj\u00EDc\u00EDm \u00FAdaj\u016Fm

ORA-17080=neplatn\u00FD p\u0159\u00EDkaz d\u00E1vky

ORA-17081=p\u0159i vytv\u00E1\u0159en\u00ED d\u00E1vky se vyskytla chyba

ORA-17082=Nen\u00ED aktu\u00E1ln\u00ED \u0159\u00E1dek

ORA-17083=Nen\u00ED na vlo\u017Een\u00E9m \u0159\u00E1dku

ORA-17084=Vol\u00E1no na vlo\u017Een\u00E9m \u0159\u00E1dku

ORA-17085=Doch\u00E1z\u00ED ke konflikt\u016Fm hodnot

ORA-17086=Ve vlo\u017Een\u00E9m \u0159\u00E1dku je nedefinovan\u00E1 hodnota sloupce

ORA-17087=Ignorovan\u00E9 upozorn\u011Bn\u00ED na v\u00FDkon: setFetchDirection()

ORA-17088=Nepodporovan\u00E1 syntaxe pro po\u017Eadovan\u00FD typ mno\u017Einy v\u00FDsledk\u016F a \u00FArove\u0148 soub\u011B\u017En\u00E9ho zpracov\u00E1n\u00ED 

ORA-17089=vnit\u0159n\u00ED chyba

ORA-17090=operace nen\u00ED povolena

ORA-17091=Nelze vytvo\u0159it mno\u017Einu v\u00FDsledk\u016F po\u017Eadovan\u00E9ho typu nebo na soub\u011B\u017En\u00E9 \u00FArovni

ORA-17092=Na konci zpracov\u00E1n\u00ED vol\u00E1n\u00ED nelze vytvo\u0159it ani prov\u00E9st p\u0159\u00EDkazy JDBC

ORA-17093=Operace OCI vr\u00E1tila OCI_SUCCESS_WITH_INFO

ORA-17094=Nen\u00ED shoda verze typu objektu

ORA-17095=Velikost vyrovn\u00E1vac\u00ED pam\u011Bti p\u0159\u00EDkazu nebyla nastavena

ORA-17096=Ukl\u00E1d\u00E1n\u00ED p\u0159\u00EDkaz\u016F do vyrovn\u00E1vac\u00ED pam\u011Bti nelze pro toto logick\u00E9 p\u0159ipojen\u00ED aktivovat.

ORA-17097=Neplatn\u00FD typ prvku tabulky indexu PL/SQL

ORA-17098=Neplatn\u00E1 pr\u00E1zdn\u00E1 operace lob

ORA-17099=Neplatn\u00E1 d\u00E9lka pole indexov\u00E9 tabulky PL/SQL

ORA-17100=Neplatn\u00E1 datab\u00E1ze Java Object

ORA-17101=Neplatn\u00E9 vlastnosti v OCI Connection Pool Object

ORA-17102=Bfile je jen ke \u010Dten\u00ED

ORA-17103=getConnection vr\u00E1til neplatn\u00FD typ spojen\u00ED. M\u00EDsto toho pou\u017Eijte getJavaSqlConnection

ORA-17104=P\u0159\u00EDkaz SQL, kter\u00FD se m\u00E1 prov\u00E9st, nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD nebo nab\u00FDvat hodnoty null

ORA-17105=nebyla nastavena \u010Dasov\u00E1 z\u00F3na pro relaci p\u0159ipojen\u00ED

ORA-17106=byla specifikov\u00E1na neplatn\u00E1 konfigurace fondu p\u0159ipojen\u00ED ovlada\u010De JDBC-OCI

ORA-17107=byl specifikov\u00E1n neplatn\u00FD typ proxy 

ORA-17108=Nebyla specifikov\u00E1na maxim\u00E1ln\u00ED d\u00E9lka v defineColumnType

ORA-17109=nebylo nalezeno standardn\u00ED k\u00F3dov\u00E1n\u00ED znak\u016F Java

ORA-17110=prov\u00E1d\u011Bn\u00ED k\u00F3du bylo dokon\u010Deno s varov\u00E1n\u00EDm

ORA-17111=Byl specifikov\u00E1n neplatn\u00FD \u010Dasov\u00FD limit TTL pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17112=Byl specifikov\u00E1n neplatn\u00FD interval vl\u00E1kna

ORA-17113=Hodnota intervalu vl\u00E1kna je v\u011Bt\u0161\u00ED ne\u017E hodnota \u010Dasov\u00E9ho limitu pam\u011Bti cache

ORA-17114=nebylo mo\u017En\u00E9 pou\u017E\u00EDt potvrzen\u00ED lok\u00E1ln\u00ED transakce v glob\u00E1ln\u00ED transakci

ORA-17115=nebylo mo\u017En\u00E9 pou\u017E\u00EDt n\u00E1vrat lok\u00E1ln\u00ED transakce v glob\u00E1ln\u00ED transakci

ORA-17116=nebylo mo\u017En\u00E9 zapnout automatick\u00E9 potvrzen\u00ED v aktivn\u00ED glob\u00E1ln\u00ED transakci

ORA-17117=nebylo mo\u017En\u00E9 nastavit bod ulo\u017Een\u00ED v aktivn\u00ED glob\u00E1ln\u00ED transakci

ORA-17118=nebylo mo\u017En\u00E9 z\u00EDskat ID pro pojmenovan\u00FD bod ulo\u017Een\u00ED

ORA-17119=nebylo mo\u017En\u00E9 z\u00EDskat ID pro nepojmenovan\u00FD bod ulo\u017Een\u00ED

ORA-17120=nebylo mo\u017En\u00E9 nastavit bod ulo\u017Een\u00ED se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17121=nebylo mo\u017En\u00E9 prov\u00E9st n\u00E1vrat do bodu ulo\u017Een\u00ED se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17122=nebylo mo\u017En\u00E9 prov\u00E9st n\u00E1vrat do lok\u00E1ln\u00EDho bodu ulo\u017Een\u00ED txn v glob\u00E1ln\u00ED transakci

ORA-17123=Byla specifikov\u00E1na neplatn\u00E1 velikost pam\u011Bti cache p\u0159\u00EDkazu

ORA-17124=Byl specifikov\u00E1n neplatn\u00FD \u010Dasov\u00FD limit ne\u010Dinnosti pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17125=Explicitn\u00ED pam\u011Bt\u00ED cache byl vr\u00E1cen nespr\u00E1vn\u00FD typ p\u0159\u00EDkazu

ORA-17126=Uplynul pevn\u00FD \u010Dekac\u00ED \u010Dasov\u00FD limit

ORA-17127=Byl zad\u00E1n neplatn\u00FD pevn\u00FD \u010Dekac\u00ED \u010Dasov\u00FD limit

ORA-17128=\u0158et\u011Bzec SQL nen\u00ED dotazem

ORA-17129=\u0158et\u011Bzec SQL nen\u00ED p\u0159\u00EDkazem DML

ORA-17132=Byla po\u017Eadov\u00E1na neplatn\u00E1 konverze

ORA-17133=Identifik\u00E1tor nebo liter\u00E1l je platn\u00FD

ORA-17134=D\u00E9lka pojmenovan\u00E9ho parametru ve v\u00FDrazu SQL p\u0159ekro\u010Dila 32 znak\u016F

ORA-17135=N\u00E1zev parametru pou\u017Eit\u00FD v setXXXStream se ve v\u00FDrazu SQL vyskytl v\u00EDce ne\u017E jednou

ORA-17136=Adresa DATALINK URL je nespr\u00E1vn\u011B formulov\u00E1na, zkuste pou\u017E\u00EDt getString()

ORA-17137=Nen\u00ED aktivov\u00E1no odkl\u00E1d\u00E1n\u00ED do pam\u011Bti cache pro p\u0159ipojen\u00ED nebo nejde o platn\u00FD datov\u00FD zdroj s aktivovanou pam\u011Bt\u00ED cache

ORA-17138=Neplatn\u00FD n\u00E1zev pam\u011Bti cache pro p\u0159ipojen\u00ED. Mus\u00ED b\u00FDt zad\u00E1n platn\u00FD a jednozna\u010Dn\u00FD \u0159et\u011Bzec

ORA-17139=Neplatn\u00E9 vlastnosti pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17140=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem ji\u017E existuje

ORA-17141=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem dosud neexistuje

ORA-17142=Pam\u011B\u0165 cache pro p\u0159ipojen\u00ED s t\u00EDmto n\u00E1zvem je deaktivov\u00E1na

ORA-17143=V pam\u011Bti cache pro p\u0159ipojen\u00ED bylo nalezeno neplatn\u00E9 nebo zastaral\u00E9 p\u0159ipojen\u00ED

ORA-17144=deskriptor p\u0159\u00EDkazu nebyl proveden

ORA-17145=Byla p\u0159ijata neplatn\u00E1 ud\u00E1lost ONS

ORA-17146=Byla p\u0159ijata neplatn\u00E1 verze ud\u00E1losti ONS

ORA-17147=Pokus o nastaven\u00ED n\u00E1zvu parametru, kter\u00FD se ve v\u00FDrazu SQL nevyskytuje

ORA-17148=Metoda je implementov\u00E1na pouze v tenk\u00E9m

ORA-17149=Toto ji\u017E je relace proxy

ORA-17150=Nespr\u00E1vn\u00E9 argumenty pro relaci proxy

ORA-17151=Typ Clob je p\u0159\u00EDli\u0161 velk\u00FD na to, aby mohl b\u00FDt ulo\u017Een jako \u0159et\u011Bzec Java

ORA-17152=Tato metoda je implementov\u00E1na pouze v logick\u00FDch p\u0159ipojen\u00EDch

ORA-17153=Tato metoda je implementov\u00E1na pouze ve fyzick\u00FDch p\u0159ipojen\u00EDch

ORA-17154=Znak Oracle na znak Unicode nelze mapovat

ORA-17155=Znak Unicode na znak Oracle nelze mapovat 

ORA-17156=Neplatn\u00E1 velikost pole pro hodnoty metrik typu end-to-end (konec na konec)

ORA-17157=funkce setString m\u016F\u017Ee pracovat pouze s \u0159et\u011Bzci krat\u0161\u00EDmi ne\u017E 32766 znak\u016F

ORA-17158=doba trv\u00E1n\u00ED je pro tuto funkci neplatn\u00E1

ORA-17159=hodnota metriky pro trasov\u00E1n\u00ED typu end-to-end (konec na konec) je p\u0159\u00EDli\u0161 dlouh\u00E1

ORA-17160=\u010D\u00EDslo sekvence ID kontextu proveden\u00ED je mimo rozsah

ORA-17161=Byl pou\u017Eit neplatn\u00FD re\u017Eim transakce

ORA-17162=Nepodporovan\u00E1 hodnota "holdability"

ORA-17163=Nelze pou\u017E\u00EDt p\u0159\u00EDkaz etXAConnection(), pokud je aktivov\u00E1no ukl\u00E1d\u00E1n\u00ED do pam\u011Bti cache pro p\u0159ipojen\u00ED

ORA-17164=Nelze volat p\u0159\u00EDkaz getXAResource() z fyzick\u00E9ho p\u0159ipojen\u00ED, pokud je aktivov\u00E1no ukl\u00E1d\u00E1n\u00ED do pam\u011Bti cache

ORA-17165=Pro toto p\u0159ipojen\u00ED nen\u00ED na serveru k dispozici bal\u00ED\u010Dek PRIVATE_JDBC

ORA-17166=U p\u0159\u00EDkazu PLSQL nelze prov\u00E9st na\u010Dten\u00ED

ORA-17167=Nebyly nalezeny t\u0159\u00EDdy PKI. Chcete-li pou\u017E\u00EDt funkci 'connect /', mus\u00ED b\u00FDt v cest\u011B t\u0159\u00EDdy soubor oraclepki.jar

ORA-17168=Byl zji\u0161t\u011Bn probl\u00E9m v z\u00F3n\u011B Secret Store. Zkontrolujte, zda v um\u00EDst\u011Bn\u00ED slu\u017Eby Wallet existuje otev\u0159en\u00FD soubor wallet (cwallet.sso) a ov\u011B\u0159te, zda obsahuje spr\u00E1vn\u00E9 ov\u011B\u0159ovac\u00ED \u00FAdaje pomoc\u00ED utility mkstore.

ORA-17169=Nelze nav\u00E1zat proud dat na objekty ScrollableResultSet nebo UpdatableResultSet

ORA-17170=Prostor n\u00E1zv\u016F nem\u016F\u017Ee b\u00FDt pr\u00E1zdn\u00FD

ORA-17171=D\u00E9lka atributu nem\u016F\u017Ee p\u0159ekro\u010Dit 30 znak\u016F

ORA-17172=Tato hodnota atributu nem\u016F\u017Ee p\u0159ekro\u010Dit 400 znak\u016F

ORA-17173=Nebyly registrov\u00E1ny v\u0161echny n\u00E1vratov\u00E9 parametry

ORA-17174=Jedin\u00FD podporovan\u00FD prostor n\u00E1zv\u016F je CLIENTCONTEXT

ORA-17175=Chyba p\u0159i konfiguraci vzd\u00E1len\u00E9 slu\u017Eby ONS

ORA-17176=Nebylo rozpozn\u00E1no m\u00EDstn\u00ED nastaven\u00ED

ORA-17177=Objekt nezapouzd\u0159uje pomoc\u00ED po\u017Eadovan\u00E9ho rozhran\u00ED \u017E\u00E1dn\u00E9 polo\u017Eky

ORA-17178=Metoda pickler pro ANYTYPE selhala

ORA-17179=Neshoda magick\u00E9ho \u010D\u00EDsla v KOTAD

ORA-17180=Chyba form\u00E1tov\u00E1n\u00ED v KOTAD

ORA-17181=Obecn\u00E1 chyba konvertoru znak\u016F

ORA-17182=Chyba p\u0159ete\u010Den\u00ED konvertoru znak\u016F

ORA-17183=Chyba nepodporovan\u00E9ho k\u00F3dov\u00E1n\u00ED

ORA-17184=Nespr\u00E1vn\u00E1 forma pou\u017Eit\u00ED pro vytvo\u0159en\u00ED datov\u00E9ho typu NCLOB

ORA-17185=Chyb\u00ED v\u00FDchoz\u00ED hodnota vlastnosti p\u0159ipojen\u00ED

ORA-17186=Chyb\u00ED re\u017Eim p\u0159\u00EDstupu vlastnosti p\u0159ipojen\u00ED

ORA-17187=Typ prom\u011Bnn\u00E9 instance pou\u017Eit\u00FD k ulo\u017Een\u00ED vlastnosti p\u0159ipojen\u00ED nen\u00ED podporov\u00E1n

ORA-17188=P\u0159i zji\u0161\u0165ov\u00E1n\u00ED vlastnost\u00ED p\u0159ipojen\u00ED do\u0161lo k v\u00FDjimce IllegalAccessException

ORA-17189=Chyb\u00ED prom\u011Bnn\u00E1 instance pro ulo\u017Een\u00ED vlastnosti p\u0159ipojen\u00ED

ORA-17190=Vlastnost p\u0159ipojen\u00ED: chyba form\u00E1tu

ORA-17191=Neplatn\u00E9 volby pro potvrzen\u00ED

ORA-17192=Operace u uvoln\u011Bn\u00E9ho datov\u00E9ho typu LOB

ORA-17193=Neplatn\u00FD form\u00E1t zpr\u00E1vy AQ

ORA-17194=Tato t\u0159\u00EDda nepodporuje ozna\u010Den\u00ED a obnoven\u00ED

ORA-17195=Ozna\u010Dit jako neplatn\u00E9 nebo nenastaven\u00E9

ORA-17196=Omezen\u00ED u \u010Dten\u00ED p\u0159edem je p\u0159\u00EDli\u0161 velk\u00E9

ORA-17197=Po\u010Det n\u00E1zv\u016F parametr\u016F neodpov\u00EDd\u00E1 po\u010Dtu zaregistrovan\u00FDch parametr\u016F

ORA-17198=\u010Casov\u00E9 p\u00E1smo datab\u00E1zov\u00E9 relace nen\u00ED nastaveno

ORA-17199=\u010Casov\u00E9 p\u00E1smo datab\u00E1zov\u00E9 relace nen\u00ED podporov\u00E1no
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Nelze spr\u00E1vn\u011B konvertovat otev\u0159en\u00FD \u0159et\u011Bzec XA z Java do C

ORA-17201=Nelze spr\u00E1vn\u011B konvertovat zav\u0159en\u00FD \u0159et\u011Bzec  XA  z Java do C

ORA-17202=Nelze spr\u00E1vn\u011B konvertovat n\u00E1zev RM  z Java do C

ORA-17203=Nebylo mo\u017En\u00E9 zm\u011Bnit typ ukazatele na jlong

ORA-17204=Vstupn\u00ED pole je p\u0159\u00EDli\u0161 kr\u00E1tk\u00E9, aby se do n\u011Bj ve\u0161ly deskriptory OCI

ORA-17205=Selhalo z\u00EDsk\u00E1n\u00ED deskriptoru OCISvcCtx  z C-XA pomoc\u00ED xaoSvcCtx

ORA-17206=Selhalo z\u00EDsk\u00E1n\u00ED deskriptoru OCIEnv z C-XA pomoc\u00ED xaoEnv

ORA-17207=Vlastnost tnsEntry nebyla v DataSource nastavena

ORA-17213=C-XA vr\u00E1til  XAER_RMERR b\u011Bhem xa_open

ORA-17215=C-XA vr\u00E1til  XAER_INVAL b\u011Bhem xa_open

ORA-17216=C-XA vr\u00E1til  XAER_PROTO b\u011Bhem xa_open

ORA-17233=C-XA vr\u00E1til XAER_RMERR b\u011Bhem xa_close

ORA-17235=C-XA vr\u00E1til  XAER_INVAL b\u011Bhem xa_close

ORA-17236=C-XA vr\u00E1til  XAER_PROTO b\u011Bhem xa_close

ORA-17240=nelze na\u010D\u00EDst IP adresu m\u00EDstn\u00EDho hostitelsk\u00E9ho po\u010D\u00EDta\u010De. Byla p\u0159ijata v\u00FDjimka UnknownHostException.

ORA-17241=nelze na\u010D\u00EDst IP adresu m\u00EDstn\u00EDho hostitelsk\u00E9ho po\u010D\u00EDta\u010De. Byla p\u0159ijata v\u00FDjimka SecurityException.

ORA-17242=chyba p\u0159i syntaktick\u00E9 anal\u00FDze portu TCP zadan\u00E9ho ve volb\u00E1ch.

ORA-17243=chyba p\u0159i syntaktick\u00E9 anal\u00FDze hodnoty TIMEOUT zadan\u00E9 ve volb\u00E1ch.

ORA-17244=chyba p\u0159i syntaktick\u00E9 anal\u00FDze hodnoty CHANGELAG zadan\u00E9 ve volb\u00E1ch.

ORA-17245=do\u0161lo k pokusu o odstran\u011Bn\u00ED registrace, kter\u00E1 pou\u017E\u00EDv\u00E1 jinou instanci datab\u00E1ze, ne\u017E ke kter\u00E9 je aktu\u00E1ln\u011B p\u0159ipojena.

ORA-17246=slu\u017Eba listener nem\u016F\u017Ee m\u00EDt hodnotu null.

ORA-17247=do\u0161lo k pokusu o p\u0159ipojen\u00ED slu\u017Eby listener k registraci, kter\u00E1 byla vytvo\u0159ena mimo ovlada\u010D JDBC.

ORA-17248=slu\u017Eba listener je ji\u017E registrov\u00E1na.

ORA-17249=slu\u017Ebu listener nelze odebrat, proto\u017Ee nen\u00ED registrov\u00E1na.

ORA-17250=Port TCP se ji\u017E pou\u017E\u00EDv\u00E1.

ORA-17251=Registrace byla uzav\u0159ena.

ORA-17252=Neplatn\u00FD nebo nedefinovan\u00FD typ zat\u00ED\u017Een\u00ED.

ORA-17253=Neplatn\u00FD nebo nepodporovan\u00FD n\u00E1zev polo\u017Eky clientInfo.

ORA-17254=Nedostatek pam\u011Bti. Nelze p\u0159id\u011Blit po\u017Eadovanou velikost pam\u011Bti

ORA-17255=Pokud byl povolen p\u0159echod rychl\u00E9ho p\u0159ipojen\u00ED na nouzov\u00FD re\u017Eim, nelze jej deaktivovat

ORA-17256=Tato vlastnost instance nen\u00ED k dispozici.

ORA-17257=Neplatn\u00E1 vlastnost driverNameAttribute p\u0159ipojen\u00ED. Mus\u00ED obsahovat 0 a\u017E 8 tisknuteln\u00FDch 7bitov\u00FDch znak\u016F ASCII

ORA-17258=Byl nalezen cyklus synonym.

ORA-17259=K\u00F3d SQLXML nem\u016F\u017Ee nal\u00E9zt podp\u016Frn\u00FD soubor XML jar v cest\u011B t\u0159\u00EDdy.

ORA-17260=Pokus o \u010Dten\u00ED pr\u00E1zdn\u00E9ho k\u00F3du SQLXML.

ORA-17261=Pokus o \u010Dten\u00ED ne\u010Diteln\u00E9ho k\u00F3du SQLXML.

ORA-17262=Pokus o z\u00E1pis nezapisovateln\u00E9ho k\u00F3du SQLXML.

ORA-17263=K\u00F3d SQLXML nem\u016F\u017Ee vytvo\u0159it v\u00FDsledek tohoto typu.

ORA-17264=K\u00F3d SQLXML nem\u016F\u017Ee vytvo\u0159it zdroj tohoto typu.

ORA-17265=Neplatn\u00FD n\u00E1zev \u010Dasov\u00E9ho p\u00E1sma.

ORA-17266=P\u0159i na\u010D\u00EDt\u00E1n\u00ED toku do\u0161lo k v\u00FDjimce IOException. Transakce by m\u011Bla b\u00FDt vr\u00E1cena.

ORA-17267=Neplatn\u00E1 velikost p\u0159edb\u011B\u017En\u00E9ho vyvol\u00E1n\u00ED LOB

ORA-17268=Rok je mimo rozsah.

ORA-17269=Nelze inicializovat rozhran\u00ED Oracle Call Interface

ORA-17270=Duplicitn\u00ED parametr proudu dat

ORA-17271=Pole p\u0159edan\u00E9 metod\u011B setPlsqlIndexTable() nem\u016F\u017Ee m\u00EDt hodnotu null

ORA-17272=D\u00E9lka pole p\u0159edan\u00E9ho metod\u011B setPlsqlIndexTable() nem\u016F\u017Ee b\u00FDt nulov\u00E1

ORA-17273=Nebylo mo\u017En\u00E9 potvrdit se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17274=Nebylo mo\u017En\u00E9 prov\u00E9st n\u00E1vrat se zapnut\u00FDm automatick\u00FDm potvrzen\u00EDm

ORA-17275=Sada resultset vy\u010Derp\u00E1na, kurzor dos\u00E1hl mezn\u00ED hodnoty nastaven\u00E9 parametrem Statement.setMaxRows()

ORA-17276=Pokus o pou\u017Eit\u00ED vyhrazen\u00E9ho jmenn\u00E9ho prostoru v metod\u011B ClientInfo.

ORA-17277=Nelze otev\u0159\u00EDt m\u00EDstn\u00ED soubor s p\u0159ekladem chyby

ORA-17278=Syntaktick\u00E1 chyba - nelze zpracovat m\u00EDstn\u00ED soubor s p\u0159ekladem chyby

ORA-17279=P\u0159eklad v m\u00EDstn\u00EDm re\u017Eimu - nelze p\u0159elo\u017Eit dotazy

ORA-17280=Chyba p\u0159ekladu serveru - dotaz nebo chybu nelze p\u0159elo\u017Eit

ORA-17281=Factory OracleData nebo ORAData m\u00E1 hodnotu null

ORA-17282=Argument t\u0159\u00EDdy s hodnotou null na getObject

ORA-17283=Nen\u00ED k dispozici sada resultset

ORA-17284=Argument executor s hodnotou null

ORA-17285=Z\u00E1porn\u00FD argument timeout na setNetworkTimeout

ORA-17286=Rekurz\u00EDvn\u00ED prov\u00E1d\u011Bn\u00ED p\u0159\u00EDkazu java.sql na serveru

ORA-17287=Registrace upozorn\u011Bn\u00ED se nezda\u0159ila.

ORA-17288=Server vr\u00E1til jako p\u0159eklad dotazu hodnotu NULL

ORA-17289=Sada v\u00FDsledk\u016F za posledn\u00EDm \u0159\u00E1dkem

ORA-17290=Neodpov\u00EDdaj\u00EDc\u00ED kontroln\u00ED sou\u010Det nav\u00E1z\u00E1n\u00ED p\u0159i p\u0159ehr\u00E1n\u00ED

ORA-17291=Operace na uvoln\u011Bn\u00E9m poli

ORA-17292=Nebyla nalezena \u017E\u00E1dn\u00E1 platn\u00E1 metoda p\u0159ihl\u00E1\u0161en\u00ED

ORA-17293=Neplatn\u00E1 hodnota pro vlastnost allowedLogonVersion

ORA-17294=Sch\u00E9ma bylo zm\u011Bn\u011Bno

ORA-17295=Vy\u017Eaduje GRANT SELECT ON V_$PARAMETER TO u\u017Eivatel

ORA-17296=Adresa URL s hodnotou null

ORA-17297=Zad\u00E1na neplatn\u00E1 pravost relace

ORA-17298=DRCP:Vypr\u0161el \u010Dasov\u00FD limit p\u0159i \u010Dek\u00E1n\u00ED na server.

ORA-17299=Typ PLSQL Boolean nen\u00ED u t\u00E9to verze datab\u00E1ze podporov\u00E1n


#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Nelze se p\u0159ipojit prost\u0159ednictv\u00EDm zdroje DataSource

ORA-17301=Jedna nebo v\u00EDce vlastnost\u00ED ov\u011B\u0159en\u00ED RowSet nebyly nastaveny

ORA-17302=P\u0159ipojen\u00ED RowSet nebylo otev\u0159eno

ORA-17303=Tato implementace JdbcRowSet neumo\u017E\u0148uje viditelnost odstran\u011Bn\u00FDch \u0159\u00E1dk\u016F

ORA-17304=Nebyla sestavena instance poskytovatele SyncProvider

ORA-17305=Sada ResultSet nen\u00ED otev\u0159en\u00E1

ORA-17306=Pokud m\u00E1 typ RowSet hodnotu TYPE_SCROLL_SENSITIVE, nelze pou\u017E\u00EDt sm\u011Br na\u010Dten\u00ED

ORA-17307=Pokud m\u00E1 typ RowSet hodnotu TYPE_FORWARD_ONLY, nelze pou\u017E\u00EDt FETCH_REVERSE

ORA-17308=Neplatn\u00FD sm\u011Br na\u010Dten\u00ED

ORA-17309=U sady RowSet nen\u00ED povolen z\u00E1pis

ORA-17310=Neplatn\u00FD index parametru

ORA-17311=P\u0159i konverzi sloupce na typ toku do\u0161lo k chyb\u011B

ORA-17312=Nelze p\u0159ev\u00E9st sloupec na typ toku

ORA-17313=Neplatn\u00E1 pozice \u0159\u00E1dku, pokuste se nejprve volat dal\u0161\u00ED/p\u0159edchoz\u00ED \u0159\u00E1dek

ORA-17314=Neplatn\u00E1 operace pro typ RowSet TYPE_FORWARD_ONLY

ORA-17315=Nebyl zm\u011Bn\u011Bn \u017E\u00E1dn\u00FD z \u0159\u00E1dk\u016F

ORA-17316=Operace mapov\u00E1n\u00ED v metod\u011B toCollection() selhala

ORA-17317=\u0158\u00E1dek nebyl vlo\u017Een

ORA-17318=\u0158\u00E1dek nebyl odstran\u011Bn

ORA-17319=\u0158\u00E1dek nebyl aktualizov\u00E1n

ORA-17320=Nejsou nastaveny v\u0161echny sloupce \u0159\u00E1dku

ORA-17321=P\u0159i konverzi t\u0159\u00EDdy Reader na t\u0159\u00EDdu String do\u0161lo k chyb\u011B

ORA-17322=Nelze \u010D\u00EDst z proudu

ORA-17323=Neplatn\u00FD typ parametru

ORA-17324=Neplatn\u00FD po\u010Det sloupc\u016F kl\u00ED\u010D\u016F

ORA-17325=Nespr\u00E1vn\u00E1 velikost str\u00E1nky

ORA-17326=Prob\u00EDh\u00E1 pokus o ozna\u010Den\u00ED vlo\u017Een\u00E9ho \u0159\u00E1dku jako p\u016Fvodn\u00EDho

ORA-17327=Neplatn\u00E1 operace u tohoto \u0159\u00E1dku p\u0159ed vol\u00E1n\u00EDm procedury insertRow

ORA-17328=Z\u00E1kladn\u00ED sada ResultSet tuto operaci nepodporuje

ORA-17329=Tuto operaci nelze volat bez p\u0159edchoz\u00EDch operac\u00ED str\u00E1nkov\u00E1n\u00ED

ORA-17330=Byl zad\u00E1n neplatn\u00FD po\u010Det parametr\u016F \u0159\u00E1dku

ORA-17331=Po\u010D\u00E1te\u010Dn\u00ED pozice nesm\u00ED b\u00FDt z\u00E1porn\u00E1

ORA-17332=Pro zad\u00E1n\u00ED hodnot byla poskytnuta sada ResultSet s hodnotou null

ORA-17333=P\u0159\u00EDli\u0161 m\u00E1lo \u0159\u00E1dk\u016F k zah\u00E1jen\u00ED zad\u00E1v\u00E1n\u00ED hodnot na t\u00E9to pozici

ORA-17334=Nebyly nastaveny odpov\u00EDdaj\u00EDc\u00ED indexy sloupc\u016F

ORA-17335=Nebyly nastaveny odpov\u00EDdaj\u00EDc\u00ED n\u00E1zvy sloupc\u016F

ORA-17336=Neplatn\u00FD odpov\u00EDdaj\u00EDc\u00ED index sloupce

ORA-17337=Neplatn\u00FD odpov\u00EDdaj\u00EDc\u00ED n\u00E1zev sloupce

ORA-17338=Nelze nastavit odpov\u00EDdaj\u00EDc\u00ED index sloupce

ORA-17339=Nelze nastavit odpov\u00EDdaj\u00EDc\u00ED n\u00E1zev sloupce

ORA-17340=Prob\u00EDh\u00E1 zru\u0161en\u00ED nastaven\u00ED indexu sloupce, kter\u00FD nebyl nastaven

ORA-17341=Prob\u00EDh\u00E1 zru\u0161en\u00ED nastaven\u00ED n\u00E1zvu sloupce, kter\u00FD nebyl nastaven

ORA-17342=Nelze z\u00EDskat p\u0159ipojen\u00ED

ORA-17343=Nelze analyzovat \u0159et\u011Bzec SQL za \u00FA\u010Delem z\u00EDsk\u00E1n\u00ED n\u00E1zvu tabulky.

ORA-17344=Nespr\u00E1vn\u00FD typ proch\u00E1zen\u00ED RowSet

ORA-17345=Objekt neodpov\u00EDd\u00E1 krit\u00E9riu filtrov\u00E1n\u00ED

ORA-17346=Konstruktor SerialBlob

ORA-17347=Konstruktor SerialClob

ORA-17348=Chyba, nelze reprodukovat kopii objektu

ORA-17349=P\u0159i vytv\u00E1\u0159en\u00ED kopie objektu do\u0161lo k chyb\u011B

ORA-17350=Neplatn\u00FD pr\u00E1zdn\u00FD parametr RowSet

ORA-17351=Parametr nen\u00ED instance RowSet

ORA-17352=Typ p\u0159ipojen\u00ED nen\u00ED podporov\u00E1n

ORA-17353=Po\u010Det prvk\u016F v sad\u00E1ch RowSet nen\u00ED toto\u017En\u00FD a neodpov\u00EDd\u00E1 sloupc\u016Fm

ORA-17354=P\u0159ipojen\u00ED RowSet t\u0159et\u00ED strany nen\u00ED dosud podporov\u00E1no

ORA-17355=Neplatn\u00FD modul pro \u010Dten\u00ED

ORA-17356=Neplatn\u00FD modul pro z\u00E1pis

ORA-17357=Chybn\u00E1 hodnota, vlastnost nem\u016F\u017Ee nab\u00FDvat hodnoty null

ORA-17358=Chybn\u00E1 hodnota, metadata nemohou nab\u00FDvat hodnoty null

ORA-17359=Neplatn\u00FD argument WebRowSet

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17366=Opakov\u00E1n\u00ED selhalo z d\u016Fvodu vol\u00E1n\u00ED nastaven\u00E9ho kontejneru po p\u0159\u00EDkazu PREPARE_REPLAY

ORA-17367=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli nedostatku pam\u011Bti

ORA-17368=P\u0159i zp\u011Btn\u00E9m vol\u00E1n\u00ED inicializace opakov\u00E1n\u00ED nelze volat getLogicalTransactionId

ORA-17369=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee se znovu p\u0159ipojilo k instanci s jinou konfigurac\u00ED AC

ORA-17370=Opakov\u00E1n\u00ED je deaktivov\u00E1no

ORA-17371=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli aktivn\u00ED transakci

ORA-17372=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli nep\u0159ehrateln\u00E9mu vol\u00E1n\u00ED

ORA-17373=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli v\u00FDpadku proudu b\u011Bhem prov\u00E1d\u011Bn\u00ED p\u0159\u00EDkazu PL/SQL

ORA-17374=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee se nepoda\u0159ilo aktivovat sledov\u00E1n\u00ED transakc\u00ED

ORA-17375=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee serverov\u00E9 vol\u00E1n\u00ED begin_replay selhalo

ORA-17376=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee serverov\u00E9 vol\u00E1n\u00ED end_replay selhalo

ORA-17377=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli p\u0159ekro\u010Den\u00ED intervalu ReplayInitiationTimeout

ORA-17378=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli p\u0159ekro\u010Den\u00ED maxim\u00E1ln\u00EDho po\u010Dtu pokus\u016F

ORA-17379=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee selhalo zp\u011Btn\u00E9 vol\u00E1n\u00ED inicializace

ORA-17380=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli otev\u0159en\u00E9 transakci ve zp\u011Btn\u00E9m vol\u00E1n\u00ED inicializace

ORA-17381=Opakovan\u00ED je deaktivov\u00E1no po vol\u00E1n\u00ED metody endRequest

ORA-17382=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli p\u0159ekro\u010Den\u00ED parametru FAILOVER_RETRIES

ORA-17383=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee selhalo opakov\u00E1n\u00ED kontextu

ORA-17384=Opakov\u00E1n\u00ED je deaktivov\u00E1no spr\u00E1vou kontinuity serveru

ORA-17385=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee serverov\u00E9 vol\u00E1n\u00ED prepare_replay selhalo

ORA-17386=Opakov\u00E1n\u00ED je deaktivov\u00E1no kv\u016Fli ulo\u017Een\u00E9mu potvrzen\u00ED


ORA-17387=Opakov\u00E1n\u00ED selhalo

ORA-17388=Opakov\u00E1n\u00ED selhalo kv\u016Fli nesouladu v kontroln\u00EDm sou\u010Dtu

ORA-17389=Opakov\u00E1n\u00ED selhalo kv\u016Fli nesouladu v chybov\u00E9ho k\u00F3du nebo zpr\u00E1vy

ORA-17390=Opakov\u00E1n\u00ED selhalo kv\u016Fli aktivn\u00ED transakci b\u011Bhem opakov\u00E1n\u00ED


ORA-17391=Metoda BeginRequest je vol\u00E1na bez p\u0159edchoz\u00EDho vol\u00E1n\u00ED metody endRequest

ORA-17392=Metoda BeginRequest selhala kv\u016Fli otev\u0159en\u00E9 transakci na p\u0159ipojen\u00ED

ORA-17393=Otev\u0159en\u00E1 transakce vr\u00E1cena v endRequest

ORA-17394=Server nepodporuje kontinuitu aplikace.

ORA-17395=Opakov\u00E1n\u00ED bal\u00EDku PL/SQL nen\u00ED na serveru dostupn\u00E9

ORA-17396=Atribut FAILOVER_TYPE slu\u017Eby nen\u00ED na serveru nastaven na TRANSACTION

ORA-17397=P\u0159ehr\u00E1n\u00ED bylo deaktivov\u00E1no z d\u016Fvodu pou\u017Eit\u00ED konkr\u00E9tn\u00ED t\u0159\u00EDdy

ORA-17398=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee server ukon\u010Dil relaci s volbou -noreplay

ORA-17399=Opakov\u00E1n\u00ED je deaktivov\u00E1no, proto\u017Ee server odeslal konfliktn\u00ED instrukce pro dotazov\u00E1n\u00ED


#--------------------------------------------------------------------------
#
# TTC Messages
# [17400 - 17499]
#
#--------------------------------------------------------------------------

ORA-17401=Poru\u0161en\u00ED protokolu
     
ORA-17402=O\u010Dek\u00E1v\u00E1 se pouze jedna zpr\u00E1va RPA

ORA-17403=O\u010Dek\u00E1v\u00E1 se pouze jedna zpr\u00E1va RXH

ORA-17404=P\u0159ijato v\u00EDce RXD ne\u017E bylo o\u010Dek\u00E1v\u00E1no

ORA-17405=D\u00E9lka UAC nen\u00ED nulov\u00E1

ORA-17406=P\u0159ekro\u010Dena maxim\u00E1ln\u00ED d\u00E9lka vyrovn\u00E1vac\u00ED pam\u011Bti 

ORA-17407=Neplatn\u00E1 reprezentace typu(setRep)

ORA-17408=Neplatn\u00E1 reprezentace typu(getRep)

ORA-17409=neplatn\u00E1 d\u00E9lka vyrovn\u00E1vac\u00ED pam\u011Bti

ORA-17410=\u017D\u00E1dn\u00E1 dal\u0161\u00ED data ke \u010Dten\u00ED ze soketu

ORA-17411=Neshoda reprezentace typu dat

ORA-17412=D\u00E9lka typu v\u011Bt\u0161\u00ED ne\u017E maximum

ORA-17413=P\u0159ekro\u010Den\u00ED velikosti kl\u00ED\u010De

ORA-17414=Nedostate\u010Dn\u00E1 velikost vyrovn\u00E1vac\u00ED pam\u011Bti pro ulo\u017Een\u00ED n\u00E1zv\u016F sloupc\u016F

ORA-17415=Tento typ nebyl zpracov\u00E1v\u00E1n

ORA-17416=FATAL 

ORA-17417=Probl\u00E9m NLS, selh\u00E1n\u00ED p\u0159i dek\u00F3dov\u00E1n\u00ED n\u00E1zv\u016F sloupc\u016F

ORA-17418=Chyba v d\u00E9lce pole intern\u00ED struktury

ORA-17419=Vr\u00E1cen neplatn\u00FD po\u010Det sloupc\u016F

ORA-17420=Verze Oracle nen\u00ED definov\u00E1na 

ORA-17421=Nejsou definov\u00E1ny typy nebo p\u0159ipojen\u00ED 

ORA-17422=Neplatn\u00E1 t\u0159\u00EDda v producentovi 

ORA-17423=Pou\u017Eit\u00ED bloku PLSQL bez definov\u00E1n\u00ED IOV 

ORA-17424=Pokus o r\u016Fzn\u00E9 marshaling operace (konverze na line\u00E1rn\u00ED tok dat) 

ORA-17425=Vr\u00E1cen\u00ED proudu dat v bloku PLSQL 

ORA-17426=P\u0159i\u0159azen\u00ED IN i OUT je PR\u00C1ZDN\u00C9 

ORA-17427=Pou\u017Eit\u00ED neinicializovan\u00E9ho OAC 

ORA-17428=po p\u0159ipojen\u00ED je t\u0159eba vyvolat vytvo\u0159en\u00ED spojen\u00ED

ORA-17429=Mus\u00ED b\u00FDt alespo\u0148 p\u0159ipojen k serveru

ORA-17430=Mus\u00ED b\u00FDt p\u0159ihl\u00E1\u0161en k serveru

ORA-17431=P\u0159\u00EDkaz SQL pro odd\u011Blen\u00ED je pr\u00E1zdn\u00FD

ORA-17432=neplatn\u00E9 volby v all7

ORA-17433=vol\u00E1n\u00ED neplatn\u00FDch argument\u016F

ORA-17434=nen\u00ED v proudov\u00E9m re\u017Eimu

ORA-17435=neplatn\u00FD po\u010Det in_out_binds v IOV

ORA-17436=neplatn\u00FD po\u010Det outbinds

ORA-17437=Chyba v argumentu(-ech) IN/OUT v bloku PLSQL

ORA-17438=Intern\u00ED - neo\u010Dek\u00E1van\u00E1 hodnota

ORA-17439=Neplatn\u00FD typ SQL

ORA-17440=DBItem/DBType je pr\u00E1zdn\u00FD 

ORA-17441=Nepodporovan\u00E1 verze Oracle. Minim\u00E1ln\u00ED podporovan\u00E1 verze je 7.2.3. 

ORA-17442=Hodnota odkazov\u00E9ho kurzoru je neplatn\u00E1

ORA-17444=Nepodporovan\u00E1 verze protokolu TTC p\u0159ijat\u00E1 ze serveru

ORA-17445=LOB je ji\u017E ve stejn\u00E9 transakci otev\u0159en

ORA-17446=LOB je ji\u017E ve stejn\u00E9 transakci zav\u0159en

ORA-17447=OALL8 je v nekonzistentn\u00EDm stavu

ORA-17448=transakce se pr\u00E1v\u011B pou\u017E\u00EDv\u00E1

ORA-17449=P\u0159enos \u0159\u00E1dk\u016F nen\u00ED podporov\u00E1n

ORA-17450=\u0158azen\u00ED sloupc\u016F j\u00E1dra nen\u00ED podporov\u00E1no

ORA-17451=nepodporovan\u00FD typ ov\u011B\u0159ovatele

ORA-17452=Chyba p\u0159i serializaci OAUTH

ORA-17453=Funkce \u010Dten\u00ED a z\u00E1pisu Lob byly vol\u00E1ny b\u011Bhem jin\u00E9 operace \u010Dten\u00ED nebo z\u00E1pisu

#     ^     ^     ^     ^
#     |     |     |     |   T T C    P L E A S E    R E A D
#
# Add new TTC message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

#############################################################
# 
# Miscellaneous error messages 
# Codes 18700 to 18999 have been allocated to JDBC
#
#############################################################
ORA-18700=nepoda\u0159ilo se p\u0159e\u010D\u00EDst soubor zadan\u00FD vlastnost\u00ED p\u0159ipojen\u00ED oracle.jdbc.config.file
ORA-18701=soubor vlastnost\u00ED p\u0159ipojen\u00ED obsahuje neplatn\u00FD v\u00FDraz v hodnot\u011B
ORA-18702=Ov\u011B\u0159en\u00ED GSSCredential a u\u017Eivatele/heslo nelze nastavit ve tv\u016Frci p\u0159ipojen\u00ED sou\u010Dasn\u011B
ORA-18703=B\u011Bhem zpracov\u00E1n\u00ED sady v\u00FDsledk\u016F se zm\u011Bnil popis v\u00FDsledku
#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Ur\u010Duje funkce prov\u00E1d\u011Bn\u00ED diagnostiky ovlada\u010D\u016F aplikace Oracle JDBC.

DiagnosabilityMBeanConstructor()=Konstruktor komponenty MBean pro prov\u00E1d\u011Bn\u00ED diagnostiky aplikace Oracle JDBC s nulov\u00FDm po\u010Dtem argument\u016F

DiagnosabilityMBeanLoggingEnabledDescription=Ve\u0161ker\u00FD k\u00F3d protokolov\u00E1n\u00ED aplikace Oracle JDBC se \u0159\u00EDd\u00ED t\u00EDmto booleovsk\u00FDm atributem. Pokud m\u00E1 hodnotu false, nebudou vytvo\u0159eny \u017E\u00E1dn\u00E9 zpr\u00E1vy protokolu, pokud m\u00E1 hodnotu true, budou zpr\u00E1vy protokolu \u0159\u00EDzeny \u00FArovn\u011Bmi a filtry java.util.logging.

DiagnosabilityMBeanStateManageableDescription=Ovlada\u010De aplikace Oracle JDBC nelze spustit a zastavit. V\u017Edy bude vr\u00E1cena hodnota false.

DiagnosabilityMBeanStatisticsProviderDescription=Ovlada\u010De Oracle JDBC neposkytuj\u00ED statistiku prost\u0159ednictv\u00EDm komponenty MBean pro prov\u00E1d\u011Bn\u00ED diagnostiky.

DiagnosabilityMBeanTraceControllerDescription=Clio - ovlada\u010D trasov\u00E1n\u00ED.

DiagnosabilityMBeanSuspendDescription=Clio - operace pozastaven\u00ED.

DiagnosabilityMBeanResumeDescription=Clio - operace pokra\u010Dov\u00E1n\u00ED.

DiagnosabilityMBeanTraceDescription=Clio - operace trasov\u00E1n\u00ED.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






