#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Interne fout

ORA-17002=IO-fout

ORA-17003=Ongeldige kolomindex.

ORA-17004=Ongeldig kolomtype.

ORA-17005=Kolomtype wordt niet ondersteund.

ORA-17006=Ongeldige kolomnaam

ORA-17007=Ongeldige dynamische kolom

ORA-17008=Gesloten verbinding
      
ORA-17009=Gesloten statement
      
ORA-17010=Gesloten resultatenset
      
ORA-17011=Geen resultatenset meer beschikbaar.

ORA-17012=Parametertypen conflicteren.

ORA-17014=ResultSet.next is niet aangeroepen.

ORA-17015=Statement is geannuleerd.

ORA-17016=Time-out voor statement

ORA-17017=Cursor al ge\u00EFnitialiseerd.

ORA-17018=Ongeldige cursor.

ORA-17019=Kan alleen een zoekvraag beschrijven.

ORA-17020=Ongeldige rij-prefetch.

ORA-17021=Definities ontbreken.

ORA-17022=Definities ontbreken bij index.

ORA-17023=Functie wordt niet ondersteund.

ORA-17024=Geen gegevens gelezen.

ORA-17025=Fout in defines.isNull ().

ORA-17026=Numerieke overloop

ORA-17027=Gegevensstroom is al gesloten.

ORA-17028=Er kunnen geen nieuwe definities worden gemaakt totdat de huidige resultatenset is gesloten.

ORA-17029=setReadOnly: alleen-lezen-verbindingen worden niet ondersteund.

ORA-17030=READ_COMMITTED en SERIALIZABLE zijn de enige geldige transactieniveaus.

ORA-17031=setAutoClose: alleen de modus automatisch sluiten 'aan' wordt ondersteund.

ORA-17032=Kan rij-prefetch niet op nul instellen.
      
ORA-17033=Onjuiste SQL92-string op positie

ORA-17034=Niet-ondersteund SQL92-token op positie

ORA-17035=Tekenset wordt niet ondersteund.

ORA-17036=Uitzondering in OracleNumber.

ORA-17037=Converteren tussen UTF8 en UCS2 is mislukt.

ORA-17038=Byte-array is niet lang genoeg.

ORA-17039=Tekenarray is niet lang genoeg.

ORA-17040=Subprotocol moet worden opgegeven in verbindings-URL.

ORA-17041=Parameter IN of UIT ontbreekt bij index.

ORA-17042=Ongeldige batchwaarde.

ORA-17043=Ongeldige maximumgrootte van gegevensstroom.

ORA-17044=Interne fout: gegevensarray is niet toegewezen.

ORA-17045=Interne fout: poging om bindwaarden te benaderen die boven de batchwaarde liggen.

ORA-17046=Interne fout: ongeldige index voor gegevenstoegang.

ORA-17047=Fout bij ontleden typedescriptor.

ORA-17048=Niet-gedefinieerd type.

ORA-17049=Inconsistente java- en sql-objecttypen. Voor klassen die ORAData of OracleData implementeren, moeten de respectieve factoryklassen ORADataFactory en OracleDataFactory worden geregistreerd in typeMap.
      
ORA-17050=Een dergelijk element komt niet voor in de vector.

ORA-17051=Deze API kan niet worden gebruikt voor andere dan UDT-typen.

ORA-17052=Deze referentie is niet geldig.

ORA-17053=De grootte is niet geldig.

ORA-17054=De LOB-locator is niet geldig.

ORA-17055=Ongeldig teken aangetroffen in

ORA-17056=Niet-ondersteunde tekenset (voeg orai18n.jar toe aan het klassenpad)

ORA-17057=Gesloten LOB
      
ORA-17058=Interne fout: ongeldige NLS-conversieverhouding.

ORA-17059=Converteren naar interne representatie is mislukt.
 
ORA-17060=Maken van descriptor is mislukt.
 
ORA-17061=Descriptor ontbreekt.
 
ORA-17062=Ongeldige ref.-cursor

ORA-17063=Niet in een transactie

ORA-17064=Ongeldige syntaxis of databasenaam is NULL.

ORA-17065=Conversieklasse is NULL.

ORA-17066=Specifieke implementatie voor de toegangslaag vereist.

ORA-17067=Ongeldige Oracle-URL opgegeven.

ORA-17068=Ongeldig argument of argumenten in aanroep.

ORA-17069=Gebruik expliciete XA-aanroep.

ORA-17070=Gegevensgrootte overschrijdt maximumgrootte voor dit type.

ORA-17071=Maximum VARRAY-limiet overschreden. 

ORA-17072=Ingevoegde waarde is te groot voor kolom.

ORA-17074=Ongeldig naampatroon.

ORA-17075=Ongeldige bewerking voor alleen-doorsturen resultatenset. 

ORA-17076=Ongeldige bewerking voor alleen-lezen resultatenset.

ORA-17077=Instellen REF-waarde is mislukt. 

ORA-17078=Kan bewerking niet uitvoeren, omdat de verbindingen al zijn geopend.

ORA-17079=Gebruikersreferenties komen niet overeen met bestaande gegevens.

ORA-17080=Ongeldige batchopdracht.

ORA-17081=Er is een fout opgetreden bij het uitvoeren van de batchopdracht.

ORA-17082=Geen huidige rij.

ORA-17083=Niet in de rij voor invoegen.

ORA-17084=Aangeroepen vanuit de rij voor invoegen.

ORA-17085=Er is een waardenconflict opgetreden.

ORA-17086=Ongedefinieerde kolomwaarde in de rij voor invoegen.

ORA-17087=Genegeerde prestatiehint: setFetchDirection().

ORA-17088=Syntaxis voor het aangevraagde type resultatenset en het concurrency-niveau wordt niet ondersteund. 

ORA-17089=Interne fout

ORA-17090=Bewerking is niet toegestaan.

ORA-17091=Kan geen resultatenset maken van het aangevraagde type en/of concurrency-niveau.

ORA-17092=JDBC-statements kunnen niet worden gemaakt of uitgevoerd bij het afhandelen van een aanroep

ORA-17093=OCI-bewerking heeft OCI_SUCCESS_WITH_INFO geretourneerd.

ORA-17094=Objecttypeversies komen niet overeen.

ORA-17095=Grootte van statementcache is niet ingesteld.

ORA-17096=Statementcaching kan niet worden geactiveerd voor deze logische verbinding.

ORA-17097=Ongeldig elementtype PL/SQL-indextabel.

ORA-17098=Ongeldige lege LOB-bewerking.

ORA-17099=Ongeldige arraylengte PL/SQL-indextabel.

ORA-17100=Ongeldig Java-object van database.

ORA-17101=Ongeldige eigenschappen in OCI-verbindingsgroepobject.

ORA-17102=Bfile is alleen-lezen.

ORA-17103=Ongeldig verbindingstype via getConnection. Gebruik in plaats daarvan getJavaSqlConnection.

ORA-17104=Uit te voeren SQL-statement kan niet leeg of NULL zijn.

ORA-17105=Tijdzone van verbindingssessie is niet ingesteld.

ORA-17106=Ongeldige configuratie voor verbindingsgroep JDBC-OCI-driver opgegeven.

ORA-17107=Er is een ongeldig proxytype opgegeven. 

ORA-17108=Geen maximale lengte opgegeven in defineColumnType.

ORA-17109=Standaard Java-tekencodering niet gevonden.

ORA-17110=Uitvoering voltooid met waarschuwing.

ORA-17111=Ongeldige cache TLL-time-out voor verbinding opgegeven

ORA-17112=Ongeldig threadinterval opgegeven.

ORA-17113=Threadintervalwaarde is hoger dan de waarde van de cache-time-out.

ORA-17114=Kon geen lokale transactie-commit gebruiken in een algemene transactie.

ORA-17115=Er kan geen lokale transactie-rollback worden gebruikt in een algemene transactie.

ORA-17116=Kon automatisch vastleggen niet inschakelen in een actieve, algemene transactie.

ORA-17117=Kon savepoint niet instellen in een actieve, algemene transactie.

ORA-17118=Kon geen ID krijgen voor een benoemd savepoint.

ORA-17119=Kon geen naam krijgen voor een niet-benoemd savepoint.

ORA-17120=Kon geen savepoint instellen als automatisch vastleggen is ingeschakeld.

ORA-17121=Er kan geen rollback naar een savepoint worden uitgevoerd als automatisch vastleggen is ingeschakeld.

ORA-17122=Er kan geen rollback worden uitgevoerd naar een lokaal txn-savepoint in een algemene transactie.

ORA-17123=Ongeldige grootte voor statementcache opgegeven.

ORA-17124=Ongeldige time-out voor inactiviteit van verbinding cache opgegeven.

ORA-17125=Onjuist statementtype geretourneerd door expliciete cache

ORA-17126=Time-out voor vaste wachttijd verstreken

ORA-17127=Ongeldige time-out voor vaste wachttijd opgegeven

ORA-17128=SQL-string is geen zoekvraag

ORA-17129=SQL-string is geen DML-statement

ORA-17132=Ongeldige conversie aangevraagd

ORA-17133=Een ID of constante is ongeldig.

ORA-17134=De benoemde parameter in SQL is langer dan 32 tekens.

ORA-17135=Een parameternaam die in setXXXStream wordt gebruikt, komt meerdere keren in SQL voor.

ORA-17136=Onjuiste DATALINK URL. Probeer getString() te gebruiken.

ORA-17137=De verbindingscache is niet actief of de gegevensbron bevat geen geldige cache.

ORA-17138=Ongeldige naam voor verbindingscache. Deze naam moet een string zijn en uniek.

ORA-17139=Ongeldige eigenschappen voor verbindingscache

ORA-17140=Er bestaat al een verbindingscache met deze cachenaam.

ORA-17141=Er bestaat geen verbindingscache met deze cachenaam.

ORA-17142=De verbindingscache met deze cachenaam is inactief.

ORA-17143=Er is een ongeldige of verlopen verbinding aangetroffen in de verbindingscache.

ORA-17144=Statementhandle is niet uitgevoerd.

ORA-17145=Ongeldig ONS-event ontvangen

ORA-17146=Ongeldige ONS-eventversie ontvangen

ORA-17147=Er is geprobeerd een parameternaam in te stellen die niet voorkomt in de SQL-code.

ORA-17148=Methode alleen ge\u00EFmplementeerd in THIN-driver

ORA-17149=Dit is al een proxysessie.

ORA-17150=Onjuiste argumenten voor proxysessie

ORA-17151=De CLOB-waarde is te groot voor opslag in een Java-string.

ORA-17152=Deze methode wordt alleen toegepast bij logische verbindingen.

ORA-17153=Deze methode wordt alleen toegepast bij fysieke verbindingen.

ORA-17154=Kan Oracle teken niet toewijzen aan Unicode-teken.

ORA-17155=Kan Unicode-teken niet toewijzen aan Oracle teken.

ORA-17156=Ongeldige arraygrootte voor end-to-end metricwaarden

ORA-17157=setString kan alleen strings van minder dan 32.766 tekens verwerken

ORA-17158=Tijdsduur is ongeldig voor deze functie.

ORA-17159=metricswaarde voor end-to-end tracering is te lang

ORA-17160=volgnummer van uitvoeringscontext-ID buiten bereik

ORA-17161=Ongeldige transactiemodus gebruikt.

ORA-17162=Waarde holdability niet ondersteund.

ORA-17163=Kan getXAConnection() niet gebruiken wanneer verbindingscache is geactiveerd.

ORA-17164=Kan getXAResource() niet aanroepen vanuit fysieke verbinding met cache ingeschakeld.

ORA-17165=Package PRIVATE_JDBC niet aanwezig op server voor deze verbinding.

ORA-17166=Kan geen ophaalbewerking uitvoeren op een PLSQL-statement.

ORA-17167=PKI-klassen niet gevonden. Als u de functionaliteit voor verbinden wilt gebruiken, moet het klassenpad oraclepki.jar bevatten.

ORA-17168=Probleem met de geheime opslag geconstateerd. Controleer of de walletlocatie een open wallet (cwallet.sso) bevat en zorg ervoor dat deze wallet de juiste referentiegegevens bevat. Gebruik hiervoor het hulpprogramma 'mkstore'.

ORA-17169=Kan stroom niet binden aan ScrollableResultSet of UpdatableResultSet.

ORA-17170=De naamruimte mag niet leeg zijn.

ORA-17171=Het attribuut mag niet langer zijn dan 30 tekens.

ORA-17172=De waarde van het attribuut mag niet langer zijn dan 400 tekens.

ORA-17173=Niet alle retourparameters geregistreerd.

ORA-17174=De enige naamruimte die wordt ondersteund is CLIENTCONTEXT

ORA-17175=Fout tijdens externe ONS-configuratie

ORA-17176=Lokale instelling niet herkend

ORA-17177=Object wrapt niets met de aangevraagde interface.

ORA-17178=ANYTYPE-pickler is mislukt.

ORA-17179=Magisch getal komt niet overeen in KOTAD.

ORA-17180=Opmaakfout in KOTAD

ORA-17181=Algemene tekenconversiefout

ORA-17182=Tekenconversie-overloopfout

ORA-17183=Niet-ondersteunde coderingsfout

ORA-17184=Onjuiste vorm van gebruik om NCLOB aan te maken.

ORA-17185=De standaardwaarde van de verbindingseigenschap ontbreekt.

ORA-17186=De toegangsmodus van de verbindingseigenschap ontbreekt.

ORA-17187=Het type instancevariabele dat wordt gebruikt om de verbindingseigenschap op te slaan, wordt niet ondersteund.

ORA-17188=IllegalAccessException tijdens reflectie op de verbindingseigenschappen

ORA-17189=De instancevariabele voor opslag van de verbindingseigenschap ontbreekt.

ORA-17190=Verbindingseigenschap: opmaakfout

ORA-17191=Ongeldige vastlegopties

ORA-17192=Bewerking op vrijgemaakte LOB

ORA-17193=Ongeldige AQ-berichtindeling

ORA-17194=Markeren en opnieuw instellen worden niet ondersteund door deze klasse.

ORA-17195=Markering ongeldig of niet ingesteld.

ORA-17196=De limiet voor vooruitlezen is te groot.

ORA-17197=Het aantal parameternamen komt niet overeen met het aantal geregistreerde praremeters.

ORA-17198=De tijdzone van de databasesessie is niet ingesteld.

ORA-17199=De tijdzone van de databasesessie wordt niet ondersteund.
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Kan de XA open-string niet goed converteren van Java naar C.

ORA-17201=Kan de XA sluit-string niet goed converteren van Java naar C.

ORA-17202=Kan de RM-naam niet goed converteren van Java naar C.

ORA-17203=Kon aanwijzertype niet toedelen aan jlong.

ORA-17204=Capaciteit invoerarray te klein voor OCI-handles.

ORA-17205=Verkrijgen van OCISvcCtx-handle van C-XA met behulp van xaoSvcCtx is mislukt.

ORA-17206=Verkrijgen van OCIEnv-handle van C-XA met behulp van xaoEnv is mislukt.

ORA-17207=De eigenschap tnsEntry is niet ingesteld in DataSource.

ORA-17213=C-XA retourneert XAER_RMERR tijdens xa_open.

ORA-17215=C-XA retourneert XAER_INVAL tijdens xa_open.

ORA-17216=C-XA retourneert XAER_PROTO tijdens xa_open.

ORA-17233=C-XA retourneert XAER_RMERR tijdens xa_close.

ORA-17235=C-XA retourneert XAER_INVAL tijdens xa_close.

ORA-17236=C-XA retourneert XAER_PROTO tijdens xa_close.

ORA-17240=Kan IP-adres van lokale host niet ophalen. Kreeg een UnknownHostException.

ORA-17241=Kan IP-adres van lokale host niet ophalen. Kreeg een SecurityException.

ORA-17242=Fout bij het ontleden van de in de opties opgegeven TCP-poort.

ORA-17243=Fout bij het ontleden van de in de opties opgegeven TIMEOUT-waarde.

ORA-17244=Fout bij het ontleden van de in de opties opgegeven CHANGELAG-waarde.

ORA-17245=Er is geprobeerd een registratie te verwijderen die gebruikmaakt van een andere database-instance dan de database-instance van de huidige verbinding.

ORA-17246=De listener kan niet NULL zijn.

ORA-17247=Er is een geprobeerd een listener te koppelen aan een registratie die buiten de JDBC-driver om is gemaakt.

ORA-17248=De listener is al geregistreerd.

ORA-17249=De listener kan niet worden verwijderd omdat deze niet is geregistreerd.

ORA-17250=TCP-poort is al in gebruik.

ORA-17251=Gesloten registratie.

ORA-17252=Ongeldig of niet-gedefinieerd payload-type.

ORA-17253=Ongeldige of niet-ondersteunde naam voor clientInfo.

ORA-17254=Onvoldoende geheugen. Gevraagde hoeveelheid geheugen kan niet worden toegewezen.

ORA-17255=Fast Connection Failover kan niet worden gedeactiveerd als deze eenmaal is geactiveerd.

ORA-17256=Deze instance-eigenschap is niet beschikbaar.

ORA-17257=Ongeldige verbindingseigenschap driverNameAttribute. Het moeten 0 tot 8 afdrukbare 7-bits ASCII-tekens zijn.

ORA-17258=Synoniemenlus ontdekt.

ORA-17259=SQLXML kan het XML-ondersteuningsbestand niet vinden in het klassenpad.

ORA-17260=Poging een lege SQLXML te lezen.

ORA-17261=Poging een SQLXML-bestand te lezen dat niet leesbaar is.

ORA-17262=Poging een SQLXML-bestand te schrijven dat niet schrijfbaar is.

ORA-17263=SQLXML kan geen resultaat van dat type maken.

ORA-17264=SQLXML kan geen bron van dat type maken.

ORA-17265=Ongeldige tijdzonenaam.

ORA-17266=Er is een I/O-uitzondering opgetreden bij het lezen van de stroom. De transactie moet worden teruggedraaid.

ORA-17267=Ongeldige prefetch-grootte LOB

ORA-17268=Het jaar valt buiten het bereik.

ORA-17269=Oracle aanroepinterface kan niet worden ge\u00EFnitialiseerd.

ORA-17270=Dubbele stream-parameter.

ORA-17271=De opgeven array voor setPlsqlIndexTable() mag niet NULL zijn.

ORA-17272=De lengte van de opgegeven array voor setPlsqlIndexTable() mag niet nul zijn.

ORA-17273=Vastleggen is niet mogelijk als automatisch vastleggen is ingeschakeld.

ORA-17274=Er kan geen rollback worden uitgevoerd als automatisch vastleggen is ingeschakeld.

ORA-17275=Resultatenset niet meer beschikbaar omdat de cursor de limiet heeft bereikt die is ingesteld door Statement.setMaxRows().

ORA-17276=Er is een poging gedaan om een gereserveerde naamruimte te gebruiken in de ClientInfo-methode.

ORA-17277=Lokaal foutvertalingsbestand kan niet worden geopend.

ORA-17278=Ontleedfout: lokaal foutvertalingsbestand kan niet worden verwerkt.

ORA-17279=Vertaler in lokale modus: zoekvragen kunnen niet worden vertaald

ORA-17280=Serververtaalfout: zoekvraag of fout kan niet worden vertaald.

ORA-17281=OracleData of ORAData factory is NULL.

ORA-17282=NULL-klassenargument voor getObject

ORA-17283=Geen resultatenset beschikbaar

ORA-17284=NULL-executorargument

ORA-17285=Negatieve-time-out-argument voor setNetworkTimeout

ORA-17286=Recursieve uitvoering van java.sql.Statement in de server

ORA-17287=Meldingsregistratie is mislukt.

ORA-17288=Door server is NULL geretourneerd als zoekvraagvertaling.

ORA-17289=Resultaatset na laatste rij

ORA-17290=Bindcontroletellingen kwamen niet overeen tijdens opnieuw uitvoeren.

ORA-17291=Bewerking op vrijgemaakte array

ORA-17292=Geen geldige inlogmethode gevonden.

ORA-17293=Ongeldige waarde voor eigenschap allowedLogonVersion

ORA-17294=Schema gewijzigd

ORA-17295=GRANT SELECT ON V_$PARAMETER TO gebruiker vereist

ORA-17296=URL is NULL.

ORA-17297=Ongeldige sessiezuiverheid opgegeven

ORA-17298=DRCP: er is een time-out opgetreden tijdens het wachten op een server.

ORA-17299=PLSQL-booletype wordt niet ondersteund voor deze databaseversie.


#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Kan geen verbinding maken via de DataSource.

ORA-17301=Een of meer verifi\u00EBrende RowSet-eigenschappen zijn niet ingesteld.

ORA-17302=RowSet-verbinding is niet open.

ORA-17303=Deze JdbcRowSet-implementatie staat niet toe dat verwijderde rijen zichtbaar zijn.

ORA-17304=SyncProvider-instance is niet opgebouwd.

ORA-17305=ResultSet is niet open.

ORA-17306=Ophaalrichting kan niet worden toegepast als het RowSet-type TYPE_SCROLL_SENSITIVE is.

ORA-17307=FETCH_REVERSE kan niet worden toegepast als het RowSet-type TYPE_FORWARD_ONLY is.

ORA-17308=Ongeldige ophaalrichting.

ORA-17309=De RowSet is niet geactiveerd voor schrijven.

ORA-17310=Ongeldige parameterindex.

ORA-17311=Fout bij conversie van kolom naar stroomtype.

ORA-17312=De kolom kan niet worden geconverteerd naar een stroomtype.

ORA-17313=Ongeldige rijpositie. Probeer eerst de volgende/vorige aan te roepen.

ORA-17314=Ongeldige bewerking voor RowSet-type TYPE_FORWARD_ONLY.

ORA-17315=Geen van de rijen is gewijzigd.

ORA-17316=De toewijzingsbewerking is mislukt in toCollection().

ORA-17317=De rij is niet ingevoegd.

ORA-17318=De rij is niet verwijderd.

ORA-17319=De rij is niet bijgewerkt.

ORA-17320=Niet alle kolommen van de rij zijn ingesteld.

ORA-17321=Fout bij conversie van lezer naar string.

ORA-17322=Kon niet lezen uit de stroom

ORA-17323=Ongeldig parametertype.

ORA-17324=Ongeldig aantal sleutelkolommen.

ORA-17325=Ongeldige paginagrootte.

ORA-17326=Poging ingevoegde rij te markeren als oorspronkelijk.

ORA-17327=Ongeldige bewerking op deze rij voordat insertRow is aangeroepen.

ORA-17328=Deze bewerking wordt niet ondersteund door de onderliggende ResultSet.

ORA-17329=Deze bewerking kan niet worden aangeroepen zonder eerdere pagineringsbewerkingen.

ORA-17330=Ongeldig aantal rijparameters opgegeven.

ORA-17331=De beginpositie mag niet negatief zijn.

ORA-17332=NULL-ResultSet geleverd om te vullen.

ORA-17333=Te weinig rijen om te beginnen met vullen op deze positie.

ORA-17334=Er zijn geen matchkolomindexen ingesteld.

ORA-17335=Er zijn geen matchkolomnamen ingesteld.

ORA-17336=Ongeldige matchkolomindex.

ORA-17337=Ongeldige matchkolomnaam

ORA-17338=De matchkolomindex kan niet worden ingesteld.

ORA-17339=De matchkolomnaam kan niet worden ingesteld.

ORA-17340=De kolomindex die wordt uitgeschakeld is niet ingesteld.

ORA-17341=De kolomnaam die wordt uitgeschakeld is niet ingesteld.

ORA-17342=Kan geen verbinding verkrijgen.

ORA-17343=De SQL-string kan niet worden ontleed om de tabelnaam op te halen.

ORA-17344=Onjuist RowSet-schuiftype

ORA-17345=Het object voldoet niet aan het filtercriterium.

ORA-17346=SerialBlob-constructor

ORA-17347=SerialClob-constructor

ORA-17348=Fout: de kopie van het object kan niet worden gereproduceerd.

ORA-17349=Fout bij het maken van een objectkopie.

ORA-17350=Ongeldige lege RowSet-parameter.

ORA-17351=De parameter is geen RowSet-instance.

ORA-17352=Join-type wordt niet ondersteund.

ORA-17353=Aantal elementen in rijensets is niet gelijk aan matchkolommen.

ORA-17354=Externe RowSet-join wordt nog niet ondersteund.

ORA-17355=Ongeldige lezer

ORA-17356=Ongeldige schrijver

ORA-17357=Onjuiste waarde. Eigenschap kan niet NULL zijn.

ORA-17358=Onjuiste waarde. Metagegevens kunnen niet NULL zijn.

ORA-17359=Ongeldig WebRowSet-argument

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17366=Opnieuw uitvoeren is mislukt vanwege aanroepen van setcontainer na PREPARE_REPLAY.

ORA-17367=Opnieuw uitvoeren is gedeactiveerd vanwege onvoldoende geheugen.

ORA-17368=getLogicalTransactionId kan niet worden aangeroepen tijdens initialisatiecallback voor herhaling.

ORA-17369=Opnieuw uitvoeren is gedeactiveerd omdat daarbij opnieuw verbinding is gemaakt met een instance die een andere AC-configuratie heeft.

ORA-17370=Opnieuw uitvoeren is gedeactiveerd.

ORA-17371=Opnieuw uitvoeren is gedeactiveerd vanwege actieve transactie.

ORA-17372=Opnieuw uitvoeren is gedeactiveerd vanwege niet-opnieuw-uitvoerbare aanroep

ORA-17373=Opnieuw uitvoeren is gedeactiveerd vanwege uitval tijdens PL/SQL-uitvoering.

ORA-17374=Opnieuw uitvoeren is gedeactiveerd omdat het activeren van transactiecontrole is mislukt.

ORA-17375=Opnieuw uitvoeren is gedeactiveerd omdat serveraanroep begin_replay is mislukt.

ORA-17376=Opnieuw uitvoeren is gedeactiveerd omdat serveraanroep end_replay is mislukt.

ORA-17377=Opnieuw uitvoeren is gedeactiveerd omdat ReplayInitiationTimeout is overschreden.

ORA-17378=Opnieuw uitvoeren is gedeactiveerd omdat het maximum aantal nieuwe pogingen is overschreden.

ORA-17379=Opnieuw uitvoeren is gedeactiveerd omdat initialisatiecallback is mislukt.

ORA-17380=Opnieuw uitvoeren is gedeactiveerd vanwege openstaande transactie in initialisatiecallback.

ORA-17381=Opnieuw uitvoeren is gedeactiveerd nadat endRequest is aangeroepen.

ORA-17382=Opnieuw uitvoeren is gedeactiveerd omdat FAILOVER_RETRIES is overschreden.

ORA-17383=Opnieuw uitvoeren is gedeactiveerd omdat het ophalen van de context voor opnieuw uitvoeren is mislukt.

ORA-17384=Opnieuw uitvoeren is gedeactiveerd door servercontinu\u00EFteitsbeheer.

ORA-17385=Opnieuw uitvoeren is gedeactiveerd omdat serveraanroep prepare_replay is mislukt.

ORA-17386=Opnieuw uitvoeren is gedeactiveerd vanwege ingesloten vastlegging.


ORA-17387=Opnieuw uitvoeren is mislukt.

ORA-17388=Opnieuw uitvoeren is mislukt vanwege onjuiste controletelling.

ORA-17389=Opnieuw uitvoeren is mislukt vanwege onjuiste foutcode of foutmelding.

ORA-17390=Opnieuw uitvoeren is mislukt vanwege actieve transactie tijdens opnieuw uitvoeren.


ORA-17391=BeginRequest is aangeroepen zonder eerst endRequest aan te roepen.

ORA-17392=BeginRequest is mislukt vanwege openstaande transactie bij verbinding.

ORA-17393=Rollback van open transactie uitgevoerd in endRequest

ORA-17394=Continu\u00EFteit van de applicatie wordt niet door server ondersteund.

ORA-17395=PL/SQL-package voor opnieuw uitvoeren is niet beschikbaar op de server.

ORA-17396=Het serviceattribuut FAILOVER_TYPE is niet ingesteld op TRANSACTIE in de server.

ORA-17397=Opnieuw uitvoeren is gedeactiveerd vanwege gebruik concrete klasse.

ORA-17398=Opnieuw uitvoeren is gedeactiveerd omdat de server de sessie heeft be\u00EBindigd met de optie -noreplay.

ORA-17399=Opnieuw uitvoeren is gedeactiveerd omdat de server conflicterende wachtrij-instructies heeft verstuurd.


#--------------------------------------------------------------------------
#
# TTC Messages
# [17400 - 17499]
#
#--------------------------------------------------------------------------

ORA-17401=Protocolschending
     
ORA-17402=Er wordt slechts \u00E9\u00E9n RPA-bericht verwacht.

ORA-17403=Er wordt slechts \u00E9\u00E9n RXH-bericht verwacht.

ORA-17404=Er zijn meer RXD's ontvangen dan verwacht.

ORA-17405=UAC-lengte is niet nul.

ORA-17406=Maximumbufferlengte wordt overschreden. 

ORA-17407=Ongeldige typerepresentatie (setRep).

ORA-17408=Ongeldige typerepresentatie (getRep).

ORA-17409=Ongeldige bufferlengte.

ORA-17410=Geen gegevens meer te lezen vanuit socket.

ORA-17411=Representaties van gegevenstypen komen niet overeen.

ORA-17412=Typelengte groter dan maximum.

ORA-17413=Sleutelgrootte wordt overschreden.

ORA-17414=Niet genoeg bufferruimte om kolomnamen op te slaan.

ORA-17415=Dit type is niet verwerkt.

ORA-17416=FATAL 

ORA-17417=NLS-probleem: decoderen van kolomnamen mislukt.

ORA-17418=Fout in veldlengte van interne structuur.

ORA-17419=Ongeldig aantal kolommen geretourneerd.

ORA-17420=Oracle versie niet gedefinieerd. 

ORA-17421=Typen of verbinding niet gedefinieerd. 

ORA-17422=Ongeldige klasse in factory. 

ORA-17423=Er wordt een PLSQL-blok gebruikt zonder dat een IOV is gedefinieerd. 

ORA-17424=Er wordt een poging gedaan een andere Marshalingbewerking uit te voeren. 

ORA-17425=Gegevensstroom wordt geretourneerd in PLSQL-blok.

ORA-17426=Zowel IN- als OUT-binds zijn NULL. 

ORA-17427=Er wordt een onge\u00EFnitaliseerde OAC gebruikt. 

ORA-17428=Inlogprocedure moet worden aangeroepen na verbinding.

ORA-17429=Moet ten minste met de server zijn verbonden.

ORA-17430=Moet bij de server zijn ingelogd.

ORA-17431=SQL-statement dat moet worden ontleed, is NULL.

ORA-17432=Ongeldige opties in all7.

ORA-17433=Ongeldige argumenten in aanroep.

ORA-17434=Niet in onbeperkt doorgaande modus.

ORA-17435=Ongeldig aantal in_out_binds in IOV.

ORA-17436=Ongeldig aantal outbinds.

ORA-17437=Fout in PLSQL-blok IN/OUT-argumenten.

ORA-17438=Intern - onverwachte waarde.

ORA-17439=Ongeldig SQL-type.

ORA-17440=DBItem/DBType is NULL. 

ORA-17441=Oracle versie wordt niet ondersteund. Laagste ondersteunde versie is 7.2.3. 

ORA-17442=Waarde refcursor is ongeldig.

ORA-17444=TTC-protocolversie die is ontvangen van server, wordt niet ondersteund.

ORA-17445=LOB is al geopend in dezelfde transactie.

ORA-17446=LOB is al gesloten in dezelfde transactie.

ORA-17447=Status van OALL8 is inconsistent.

ORA-17448=Transactie wordt momenteel gebruikt.

ORA-17449=Rijtransport wordt niet ondersteund.

ORA-17450=Kernelkolomvolgorde wordt niet ondersteund.

ORA-17451=Niet-ondersteund verificatietype

ORA-17452=OAUTH marshalling-fout

ORA-17453=Er zijn LOB-functies voor lezen/schrijven aangeroepen terwijl een andere lees-/schrijfbewerking wordt uitgevoerd.

#     ^     ^     ^     ^
#     |     |     |     |   T T C    P L E A S E    R E A D
#
# Add new TTC message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

#############################################################
# 
# Miscellaneous error messages 
# Codes 18700 to 18999 have been allocated to JDBC
#
#############################################################
ORA-18700=Lezen van het bestand dat is opgegeven door verbindingseigenschap oracle.jdbc.config.file is mislukt.
ORA-18701=Het bestand met verbindingseigenschappen bevat een ongeldige uitdrukking in de waarde
ORA-18702=GSSCredential en gebruiker/wachtwoord kunnen niet beide worden ingesteld in een verbindingsbuilder.
ORA-18703=Resultaatbeschrijving gewijzigd tijdens verwerking resultatenset
#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Beheert de diagnosabilty-functies van de Oracle JDBC-drivers.

DiagnosabilityMBeanConstructor()=De nulargumentconstructor voor de diagnosability-MBean van Oracle JDBC

DiagnosabilityMBeanLoggingEnabledDescription=Alle Oracle JDBC-logcode wordt beheerd door dit Boole-attribuut. Bij 'false' worden geen logberichten geproduceerd. Bij 'true' worden logberichten beheerd door java.util.logging-niveaus en -filters.

DiagnosabilityMBeanStateManageableDescription=De Oracle JDBC-drivers kunnen niet worden gestart en gestopt. Retourneert altijd 'false'.

DiagnosabilityMBeanStatisticsProviderDescription=De Oracle JDBC-drivers leveren geen statistieken via de diagnosability-MBean.

DiagnosabilityMBeanTraceControllerDescription=Clio-traceercontroleprogramma

DiagnosabilityMBeanSuspendDescription=Clio-onderbrekingsbewerking

DiagnosabilityMBeanResumeDescription=Clio-hervattingsbewerking

DiagnosabilityMBeanTraceDescription=Clio-traceerbewerking

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






