    rules:
      catalog-rule-ct:
        action: /${ORG}_${SPACE}/commercetools/consume-catalog-message-with-retry-ct
        trigger: catalog-ct-trigger
      barcode-rule-ct:
        action: /${ORG}_${SPACE}/commercetools/consume-barcode-message-with-retry-ct
        trigger: barcode-ct-trigger
      price-rule-ct:
        action: /${ORG}_${SPACE}/commercetools/consume-sale-price-with-retry-ct
        trigger: price-ct-trigger
      sku-rule-ct:
        action: /${ORG}_${SPACE}/commercetools/consume-sku-message-with-retry-ct
        trigger: sku-ct-trigger
      styles-basic-rule-ct:
        action: /${ORG}_${SPACE}/commercetools/consume-styles-basic-message-with-retry-ct
        trigger: styles-basic-ct-trigger
