    triggers:
      catalog-ct-trigger:
        feed: ${MESSAGING_FEED_BINDING}/messageHubFeed
        inputs:
          isJSONData: true
          topic: styles-connect-jdbc-CATALOG
      barcode-ct-trigger:
        feed: ${MESSAGING_FEED_BINDING}/messageHubFeed
        inputs:
          isJSONData: true
          topic: barcodes-connect-jdbc
      price-ct-trigger:
        feed: ${MESSAGING_FEED_BINDING}/messageHubFeed
        inputs:
          isJSONData: true
          topic: prices-connect-jdbc
      sku-ct-trigger:
        feed: ${MESSAGING_FEED_BINDING}/messageHubFeed
        inputs:
          isJSONData: true
          topic: skus-connect-jdbc
      styles-basic-ct-trigger:
        feed: ${MESSAGING_FEED_BINDING}/messageHubFeed
        inputs:
          isJSONData: true
          topic: styles-basic-connect-jdbc
