# Development
bootstrap.servers=broker-1-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-3-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2tfntg0sj88sy590.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093 
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="7c28nMq4A3x7fwORmUkzrHB6SQhecXll9tj12tkV_OW_";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
