{
  "name": "consumeBarcodeMessageCT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commercetools/api-request-builder": "^5.4.2",
    "@commercetools/sdk-client": "^2.1.1",
    "@commercetools/sdk-middleware-auth": "^6.0.5",
    "@commercetools/sdk-middleware-http": "^6.0.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
