# VSTORE.SKUINVENTORY connector dev
curl -X POST   -H "Content-Type: application/json" \
  --data '{ "name": "vstore-skuinventory-jdbc-source",
  "config": { "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": 1,
  "connection.url": "jdbc:oracle:thin:<DB_USERNAME>/<DB_PASSWORD>t@//<DB_HOST_IP>:1521/<DB_SERVICE_NAME>",
  "schema.pattern": "VSTORE",
  "table.poll.interval.ms": 3600000,
  "mode": "timestamp",
  "batch.max.rows": 1000,
  "timestamp.column.name": "LASTMODIFIEDDATE",
  "query": "SELECT sx.PKPRODUCTNO as SKU_ID, i.INV_FKSTYLENO as STYLE_ID, i.FKSTORENO as STORE_ID, i.QOH, i.QOHSELLABLE, i.QOHNOTSELLABLE, i.QOO, i.QBO, i.QIT, i.LASTMODIFIEDDATE, i.INV_FKORGANIZATIONNO FROM VSTORE.SKUINVENTORY i LEFT JOIN VSTORE.SKUXREF sx ON i.FKSKU = sx.FKSKU AND i.INV_FKORGANIZATIONNO = sx.FKORGANIZATIONNO",
  "numeric.mapping": "best_fit",
  "topic.prefix": "inventory-connect-jdbc-SKUINVENTORY",
  "validate.non.null": "false",
  "poll.interval.ms": 60000, "offset.flush.timeout.ms": 60000 } }' \
  http://$CONNECT_HOST:$CONNECT_PORT/connectors

# VSTORE.SKU connector
curl -X POST   -H "Content-Type: application/json" \
  --data '{ "name": "vstore-sku-jdbc-source",
  "config": { "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": 1,
  "connection.url": "jdbc:oracle:thin:<DB_USERNAME>/<DB_PASSWORD>t@//<DB_HOST_IP>:1521/<DB_SERVICE_NAME>",
  "schema.pattern": "VSTORE",
  "table.whitelist": "SKU",
  "table.poll.interval.ms": 3600000,
  "mode": "timestamp",
  "incrementing.column.name": "",
  "timestamp.column.name": "LASTMODIFIEDDATE",
  "topic.prefix": "sku-connect-jdbc-",
  "validate.non.null": "false",
  "numeric.mapping": "best_fit",
  "poll.interval.ms": 60000, "offset.flush.timeout.ms": 60000 } }' \
  http://$CONNECT_HOST:$CONNECT_PORT/connectors

# HARP.MEDIACONTAINERS (images) connector
curl -X POST   -H "Content-Type: application/json" \
  --data '{ "name": "elcat-catalog-jdbc-source",
  "config": { "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": 1,
  "connection.url": "jdbc:oracle:thin:<DB_USERNAME>/<DB_PASSWORD>@//<DB_HOST_IP>:1521/<DB_SERVICE_NAME>",
  "mode": "timestamp",
  "batch.max.rows": 200,
  "timestamp.column.name": "MODIFIEDTS",
  "topic.prefix": "mediacontainers-connect-jdbc",
  "validate.non.null": "false",
  "errors.log.enable": true,
  "numeric.mapping": "best_fit",
  "query": SELECT p.CODE, p.P_GALLERYIMAGES, p.P_APPROVALSTATUS, p.MODIFIEDTS FROM HARP.PRODUCTS p JOIN HARP.CATALOGVERSIONS cav ON p.P_CATALOGVERSION = cav.PK AND cav.P_VERSION = '\''Online'\'' JOIN HARP.CATALOGS ca ON cav.P_CATALOG = ca.PK AND ca.P_ID = '\''harryrosenProductCatalog'\''",
  "poll.interval.ms": 120000,
  "offset.flush.timeout.ms": 120000,
  "request.timeout.ms": 900000,
  "producer.request.timeout.ms": 900000
  } }' \
  http://$CONNECT_HOST:$CONNECT_PORT/connectors